@font-face {
  font-family: "Onest";
  src: local("Onest Regular"), local("Onest-Regular"),
       url(/assets/fonts/OnestRegular.woff2) format('woff2');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  src: local("Onest Medium"), local("Onest-Medium"),
       url(/assets/fonts/OnestMedium.woff2) format('woff2');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  src: local("Onest SemiBold"), local("Onest-SemiBold"),
       url(/assets/fonts/OnestSemiBold.woff2) format('woff2');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  src: local("Onest Bold"), local("Onest-Bold"),
       url(/assets/fonts/OnestBold.woff2) format('woff2');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  src: local("Onest Light"), local("Onest-Light"),
       url(/assets/fonts/OnestLight.woff2) format('woff2');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
