.input {
  width: 100%;
  max-width: 286px;
  border: none;
  outline: none;
  padding: 14px 30px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 24px;
  
  &::placeholder {
    color: #b7b7b7;
  }
}

.textarea {
  width: 100%;
  padding: 20px 30px;
  border: none;
  outline: none;
  resize: none;
  border-radius: 24px;

  &::placeholder {
    color: #b7b7b7;
  }
}

.select {
  display: block;
  width: 100%;
  padding: 12px 20px;
  font-family: 'Onest', serif;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: $color-main;
  border: 1px solid $color-main;
  border-radius: $br-btn;
  background-color: #fff;
  text-transform: uppercase;
  box-sizing: border-box;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='9' viewBox='0 0 15 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7.5 8L14 1' stroke='%2303A753'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center right 15px;
  background-size: 15px 9px;
  cursor: pointer;
}
.select::-ms-expand { display: none; } 
.select option { font-weight:normal; } 
*[dir="rtl"] .select, :root:lang(ar) .select, :root:lang(iw) .select { 
  background-position: left .7em top 50%, 0 0; 
  padding: .6em .8em .5em 1.4em; 
}

input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.radio {
  display: flex;
  align-items: center;
  column-gap: .5em;
  font-size: 12px;
  line-height: 1.2;

  label {
    color: #000;
    display: flex;

  }

  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + label {
      &:before {
        content: '';
        background: #fff;
        border-radius: 50%;
        border: 1px solid $color-main;
        display: inline-block;
        width: 1.42em;
        height: 1.42em;
        position: relative;
        top: -0.2em;
        margin-right: .5em; 
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
        flex-shrink: 0;
      }
    }
    &:checked {
      + label {
        &:before {
          background-color: $color-main;
          box-shadow: inset 0 0 0 .3em #fff;
        }
      }
    }
    + label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  column-gap: .5em;
  font-size: 14px;
  line-height: 1.2;

  label {
    color: #000;
  }

  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + label {
      display: flex;
      align-items: first baseline;
      color: #8b8b8b;
      transition: color .25s ease;

      &:before {
        content: '';
        flex-shrink: 0;
        background: #fff;
        border-radius: 0.143em;
        border: 1px solid #8b8b8b;
        display: inline-block;
        width: 1.22em;
        height: 1.22em;
        position: relative;
        top: 0.25em;
        margin-right: .5em;
        cursor: pointer;
        text-align: center;
        background-position: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + label {
        color: #000;
        &:before {
          background-image: url("data:image/svg+xml,%3Csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.08372L2.86476 7.4521C3.44923 8.1944 4.64889 8.17998 5.21243 7.42386L10 1' stroke='%2303A753' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          background-size: .786em .643em;
          background-repeat: no-repeat;
          border-color: $color-main;
        }
      }
    }
    + label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

