.tabs__panel {
  display: none;

  &--active {
    display: block;
  }

  .characteristics {
    display: flex;
    flex-wrap: wrap;
    column-gap: 56px;
    row-gap: 20px;

    .col {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    &__item {
      .tooltip__title {
        text-decoration: underline;
        padding-right: 15px;
        background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5.02391 4.21913C5.52432 4.61946 5.52432 5.38054 5.02391 5.78087L1 9' stroke='%2303A753' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
        background-position: right 55%;
        background-repeat: no-repeat;
      }

      .tooltip__text {
        left: 140px;
        bottom: calc(100% + 3px);
        width: 332px;
        padding: 12px 18px;
        background: $color-secondary;
        border-radius: 10px 10px 10px 0;
        border: 1px solid #d4d4d4;
      }
    }

    &__label {
      font-size: 16px;
      color: #8b8b8b;
    }
  
    &__value {
      margin-top: 7px;
      font-size: 18px;
      color: #000;
    }
  }

  .comment {
    padding-bottom: 40px;
    border-radius: 20px;

    &:not(:first-child) {
      margin-top: 30px;
    }

    .author {
      margin-top: 25px;
    }

    &__text {
      max-width: 875px;
      font-size: 14px;
      letter-spacing: 0.02em;
    }
  }

  .btn-more {
    margin-top: 15px;
    font-size: 14px;
    color: #707070;
    text-decoration: underline;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
    }
  }

  .videos {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
  }

  .video-item {
    display: flex;
    align-items: center;
    column-gap: 30px;
  }

  .video__title {
    font-size: 24px;
  }

  .video__text {
    max-width: 590px;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.65;
    letter-spacing: 0.02em;
    color: #24383b;
  }
}

.tabs__nav {
  display: flex;
}

.tabs__content {
  color: #000;
}
