<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEMCO</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/splide.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <svg class="sprite" style="display: none;">
    <symbol viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow">
      <path d="M1.5 1L11.7366 13.0978C12.1361 13.5699 12.8639 13.5699 13.2634 13.0978L23.5 1" stroke-width="2" stroke-linecap="round"/>
    </symbol>
  </svg>
  
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск...">
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <img src="/assets/img/svg/heart.svg" alt="heart" class="wishlist__img">
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <a href="https://goo.gl/maps/H2tqPdDKrPE9BVBM8" class="map-link" target="_blank"></a>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">Каталог</li>
        </ol>
      </nav>
    </div>

    <section class="catalog">
      <div class="wrapper catalog-wrapper">
        <aside class="sidebar">
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Семена овощей</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="filter-list list-reset">
                <li class="filter-list__item">
                  <a href="#" class="filter-list__link btn-reset">Семена томатов (200)</a>
                </li>
                <li class="filter-list__item">
                  <a href="#" class="filter-list__link btn-reset">Семена огурцов (55)</a>
                </li>
                <li class="filter-list__item">
                  <a href="#" class="filter-list__link btn-reset">Семена перцев (305)</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Семена зелени</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Семена микрозелени</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Семена цветов</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Наборы семян</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
            </div>
          </div>
          <form class="sidebar-form" action="#" method="post">
            <p class="sidebar-form__title">Цена, руб</p>
            <div class="rz-slider-wrapper">
              <div class="rz-slider">
                <div class="progress"></div>
              </div>
              <div class="range-input">
                <input type="range" class="range-min" min="0" max="10000" value="0" step="100">
                <input type="range" class="range-max" min="0" max="10000" value="10000" step="100">
              </div>
            </div>
            <div class="sidebar-form__inner">
              <div class="sidebar-form__col">
                <label class="sidebar-form__label" for="min-price">от</label>
                <input class="sidebar-form__value sidebar-form__value_min" type="number" name="min-price" id="min-price" value="0">
              </div>
              <div class="sidebar-form__col">
                <label class="sidebar-form__label" for="max-price">до</label>
                <input class="sidebar-form__value sidebar-form__value_max" type="number" name="max-price" id="max-price" value="10000">
              </div>
            </div>
          </form>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Категория</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="checkbox-filter list-reset">
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Сорт</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Гибрид</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Условия выращивания</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="checkbox-filter list-reset">
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Защищенный грунт</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Открытый грунт</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Открытый и защищенный</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Огород на окне, горшки</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Срок созревания</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="checkbox-filter list-reset">
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Ультраранний</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Раннеспелый</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Среднеспелый</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Высота растения</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="checkbox-filter list-reset">
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Штамбовое</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Детерминантное</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Полудерминантное</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Индетерминантное</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-block">
            <button class="sidebar-block__btn btn-reset">
              <span class="sidebar-block__btn-title">Форма плода</span>
              <svg class="sidebar-block__btn-icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="sidebar-block__inner">
              <ul class="checkbox-filter list-reset">
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Округлая</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Плоскоокруглая</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Сердцевидный</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Сливовидные</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Кубовидные</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">С носиком</a>
                </li>
                <li class="checkbox-filter__item">
                  <a href="#" class="checkbox-filter__link btn-reset">Другое</a>
                </li>
              </ul>
            </div>
          </div>

          <button class="sidebar-btn btn-lg btn-reset">Сбросить фильтр</button>
          
        </aside>
        <div class="catalog__content">
          <div class="slider">
            <div class="catalog-slider splide">
              <div class="splide__track">
                <div class="splide__list">
                  <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/_0.png)">
                    <h1 class="catalog-slider__title">
                      История агрофирмы СЕМКО <span class="sub-title">обеспечиваем Вас качественными семенами с 1991 года</span>
                    </h1>
                    <a href="#" class="catalog-slider__link btn-reset">ПОДРОБНЕЕ</a>
                  </div>
                  <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/_0.png)">
                    <h2 class="catalog-slider__title">
                      История агрофирмы СЕМКО <span class="sub-title">обеспечиваем Вас качественными семенами с 1991 года</span>
                    </h2>
                    <a href="#" class="catalog-slider__link btn-reset">ПОДРОБНЕЕ</a>
                  </div>
                </div>
                <ul class="splide__pagination"></ul>
              </div>
            </div>
          </div>
          <div class="catalog-settings">
            <div class="catalog-settings__sorting">
              <select name="select" class="select select-sorting">
                <option value="value1" selected>по популярности</option>
                <option value="value2">Значение 2</option>
                <option value="value3">Значение 3</option>
              </select>
              <div class="catalog-select">
                <p class="catalog-select__label">Товаров на странице</p>
                <select name="select" class="select select-value">
                  <option value="value1" selected>12</option>
                  <option value="value2">24</option>
                  <option value="value3">36</option>
                </select>
              </div>
            </div>
            <div class="catalog-settings__view">
              <button class="catalog-view__btn catalog-view__btn_active btn-reset">
                <svg width="36px" height="36px" aria-hidden="true">
                  <use xlink:href="/assets/img/svg/catalog-col.svg#catalog"></use>
                </svg>
              </button>
              <button class="catalog-view__btn btn-reset">
                <svg width="36px" height="36px" aria-hidden="true">
                  <use xlink:href="/assets/img/svg/catalog-row.svg#catalog"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="catalog-selection">
            <button class="catalog-selection__btn btn-reset">Баклажаны <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">Томаты <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">огурцы <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">Перец <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">капуста <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">бобовые и зерновые <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">цуккини <span class="catalog-selection__qantity">(12)</span></button>
            <button class="catalog-selection__btn btn-reset">паттисон <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">Тыква <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">морковь <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">свекла <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">лук <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">кабачки <span class="catalog-selection__qantity">(35)</span></button>
            <button class="catalog-selection__btn btn-reset">дыня <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">арбуз <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">редька <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">дайкон <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">репа <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">турнепс <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn btn-reset">редис <span class="catalog-selection__qantity">(50)</span></button>
            <button class="catalog-selection__btn_plus btn-reset">+</button>
          </div>
          <div class="catalog-grid">
            <div class="card disabled">
              <a href="#" class="card__link_img btn-reset"><img src="/assets/img/slider/goods/0.jpg" alt="slide"></a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">нет в наличии</button>
                <a href="#" class="card__link btn-reset">Уведомить о наличии</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/1.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/2.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/3.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset"><img src="/assets/img/slider/goods/0.jpg" alt="slide"></a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/1.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/2.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/3.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset"><img src="/assets/img/slider/goods/0.jpg" alt="slide"></a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/1.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/2.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
            <div class="card">
              <a href="#" class="card__link_img btn-reset">
                <img src="/assets/img/slider/goods/3.jpg" alt="slide">
              </a>
              <div class="card__body">
                <div class="card__price">
                  <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                  <p class="old-price">135 ₽</p>
                  <p class="discount">-10%</p>
                </div>
                <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
                <div class="card__info">
                  <div class="rating">
                    <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                    <p class="rating__value">5.0</p>
                  </div>
                  <div class="review">
                    <img src="/assets/img/svg/review.svg" alt="review">
                    <p class="review__value">18 отзывов</p>
                  </div>
                </div>
                <button class="card__btn btn-reset">добавить в корзину</button>
                <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
              </div>
            </div>
          </div>
          <div class="catalog__inserted">
            <button class="show-more btn-reset">загрузить ещё</button>
          </div>
          <div class="pagination">
            <ul class="pagination__list list-reset">
              <li class="pagination__item"><button class="pagination__btn pagination__btn_active btn-reset">1</button></li>
              <li class="pagination__item"><button class="pagination__btn btn-reset">2</button></li>
              <li class="pagination__item"><button class="pagination__btn btn-reset">3</button></li>
              <li class="pagination__item"><button class="pagination__btn btn-reset">4</button></li>
              <li class="pagination__item"><button class="pagination__btn btn-reset">5</button></li>
              <li class="pagination__item"><button class="pagination__btn_more btn-reset"></button></li>
            </ul>
            <button class="pagination__btn forward-page btn-reset">Далее</button>
            <button class="pagination__btn last-page btn-reset">Все</button>
          </div>
        </div>
      </div>
    </section>

    <section class="products products_slider splide">
      <div class="wrapper">
        <div class="products__header">
          <h2 class="products__title">Вы просматривали:</h2>
          <div class="products__btns splide__arrows">
            <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
            <button class="slider-btn btn-reser splide__arrow--next"></button>
          </div>
        </div>
      </div>
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/0.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/1.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/2.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/3.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="category">
      <div class="wrapper">
        <div class="category__header">
          <h2 class="category__title">Подборки, которые могут Вам подойти</h2>
        </div>
        <div class="category__list">
          <a href="#" class="category__item">ТОП-10 черри</a>
          <a href="#" class="category__item">ТОП-10 перцев</a>
          <a href="#" class="category__item">ТОП-10 огурцов</a>
        </div>
      </div>
    </section>

    <section class="products cards_slider splide">
      <div class="wrapper">
        <div class="products__header">
          <h2 class="products__title">Рекомендуем:</h2>
          <div class="products__btns splide__arrows">
            <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
            <button class="slider-btn btn-reser splide__arrow--next"></button>
          </div>
        </div>
      </div>
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/0.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/1.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/2.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/3.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="/assets/img/svg/star.svg#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discount discount_slider splide">
      <div class="wrapper">
        <div class="discount__header">
          <h2 class="title">Скидки и акции</h2>
          <a href="#" class="all-discounts btn-reset">смотреть все</a>
          <div class="discount__btns splide__arrows">
            <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
            <button class="slider-btn btn-reser splide__arrow--next"></button>
          </div>
        </div>
        <div class="splide__track">
          <div class="splide__list">
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/0.png)">
              <span>Скидки оптовым покупателям</span>
            </a>
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/1.png)">
              <span>Скидки оптовым покупателям</span>
            </a>
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/2.png)">
              <span>Скидки оптовым покупателям</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-download">
      <div class="wrapper">
        <div class="content">
          <div class="catalog-download__descr">
            <h2 class="title">Скачайте каталог продукции в электронном виде .PDF</h2>
            <p class="subtitle">Нажимая Отправить вы соглашаетесь с 
              <a class="subtitle__link btn-reset" href="#">Политикой обработки персональных данных</a>
            </p>
          </div>
          <img src="/assets/img/catalog-download-img.jpg" alt="catalog download">
          <form class="catalog-download__form" action="#" method="post">
            <input type="email" name="email" placeholder="Оставьте Ваш e-mail" required>
            <button class="btn-reset" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="wrapper">
        <div class="faq__header">
          <div class="faq__text">
            <h2 class="title">У вас есть вопросы? Мы на них ответили</h2>
            <p class="faq__descr">Мы собрали самые популярные вопросы и ответы на них. Если вы не нашли ответа на свой вопрос - свяжитесь с нами, и мы обязательно поможем вам</p>
          </div>
          <button class="faq__btn btn-lg btn-fill btn-reset">Задать свой вопрос</button>
        </div>
        <div class="accordion">
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Есть ли у Вас ГМО семена?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Агрофирма "Семко" производит и реализует семена, полученные исключительно традиционным методом селекции. Производство и продажа ГМО семян на территории Российской Федерации запрещены законодательством.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Есть ли в продаже лук-севок?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Лук-севок доступен для покупки дважды в год: в конце августа (начало сентября) для озимых посадок и в феврале для весенних. Для получения информации о наличии и ценах обращайтесь в службу поддержки по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a>, доступной в будние дни с 08:30 до 17:00.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Когда сажать семена на рассаду?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                На нашем сайте вы найдете раздел с удобным калькулятором для определения сроков посева семян и высадки рассады, учитывающий Ваш регион. Пожалуйста, воспользуйтесь им по ссылке: http://…. 
              </p>
              <p>
                Если у Вас есть вопросы, напишите нашему агроному на почту: semcojunior@mail.ru.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Я впервые сажаю семена. С чего мне начать?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Рады приветствовать новых овощеводов! Основа успешного урожая - правильный выбор сортового состава. Наш ассортимент семян удовлетворит все Ваши пожелания от овощей до трав и салатов. Подробные статьи и советы по агротехнике доступны на нашем сайте: http://…. 
              </p>
              <p>
                Если у Вас возникают вопросы, не стесняйтесь обращаться к нашему агроному на semcojunior@mail.ru или присоединяйтесь к нам в социальных сетях.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Где купить семена Семко?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Семена Семко доступны для покупки:
              </p>
              <ul>
                <li>в нашем интернет-магазине на сайте semco.ru</li>
                <li>в розничном магазине по адресу: Москва, Рижский проезд, д.3</li>
                <li>на маркетплейсе Wildberries</li>
                <li>в розничных магазинах Вашего города.</li>
              </ul>
              <p>Полный список адресов магазинов вы можете найти здесь: http://….</p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Что означает срок годности на пакете семян?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Обозначение на пакете указывает не на срок годности, а на срок реализации семян, что является требованием Россельхознадзора. При правильных условиях хранения, семена сохраняют всхожесть значительно дольше указанного срока.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="connect">
      <div class="wrapper">
        <h2 class="connect__title">Всегда на связи</h2>
        <p class="connect__descr">Если у вас есть вопросы, пожелания или предложения, вы всегда можете связаться с нами. Мы будем рады помочь вам!</p>
        <div class="connect__body">
          <form class="form" action="#" method="post">
            <p class="form__title">
              Можете просто оставить телефон и наши специалисты Вас проконсультируют
            </p>
            <input class="form__input" type="tel" name="tel" placeholder="Ваш телефон">
            <button class="form__btn btn-lg btn-reset" type="submit">перезвоните мне</button>
            <p class="form__text">Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a></p>
          </form>
          <img src="/assets/img/map.png" alt="map" style="height: 354px;">
        </div>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="#">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="#">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

  <div class="top-control"></div>

  <script src="/assets/js/splide.min.js"></script>
  <script src="/assets/js/sliders/catalog.js"></script>
  <script src="/assets/js/sliders/discount.js"></script>
  <script src="/assets/js/sliders/cards.js"></script>
  <script src="/assets/js/scrollTop.js"></script>
  <script src="/assets/js/catalog.js"></script>
  <script src="/assets/js/accordion.js"></script>
  <script src="/assets/js/rangeSlider.js"></script>

  <script>
    drawSlider('.products_slider');
    drawSlider('.cards_slider');
  </script>
</body>
</html>
