<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEMCO</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/splide.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <svg class="sprite" style="display: none;">
    <symbol viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" id="star">
      <path d="M11.9381 4.35458C11.8877 4.19634 11.7908 4.05696 11.6599 3.95463C11.5291 3.8523 11.3705 3.79177 11.2048 3.78095L8.20769 3.57121L7.09591 0.771631C7.03574 0.616857 6.93022 0.483868 6.79318 0.390091C6.65614 0.296313 6.49396 0.246122 6.3279 0.246094H6.32712C6.16132 0.246389 5.99946 0.296709 5.86272 0.390472C5.72598 0.484235 5.62072 0.617078 5.56069 0.771631L4.43235 3.58737L1.45181 3.78095C1.28608 3.79177 1.12746 3.8523 0.99665 3.95463C0.865838 4.05696 0.768906 4.19634 0.718501 4.35458C0.665326 4.51508 0.661709 4.68786 0.70812 4.85044C0.75453 5.01302 0.848819 5.15786 0.978706 5.26609L3.27167 7.20423L2.58962 9.88711C2.5426 10.0678 2.55125 10.2585 2.61442 10.4342C2.67759 10.61 2.79234 10.7625 2.94365 10.8719C3.08974 10.9782 3.26444 11.0381 3.44501 11.0437C3.62558 11.0493 3.80367 11.0005 3.95609 10.9035L6.3216 9.40494C6.32475 9.40257 6.3279 9.401 6.335 9.40494L8.88029 11.0174C9.01847 11.1057 9.18008 11.1502 9.34397 11.1452C9.50787 11.1401 9.66642 11.0857 9.79889 10.989C9.936 10.8899 10.04 10.7517 10.0972 10.5925C10.1545 10.4334 10.1624 10.2606 10.1198 10.0969L9.39518 7.16599L11.6779 5.26609C11.8078 5.15786 11.9021 5.01302 11.9485 4.85044C11.9949 4.68786 11.9913 4.51508 11.9381 4.35458Z"/>
    </symbol>
  </svg>
  
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-fill btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск...">
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <svg aria-hidden="true" width="22" height="18">
                <use xlink:href="/assets/img/svg/heart.svg#heart"></use>
              </svg>
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <select class="select" name="city">
          <option value="МОСКВА" selected>МОСКВА</option>
          <option value="value2">ГОРОД 2</option>
          <option value="value3">ГОРОД 3</option>
        </select>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="/delivery" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <section class="banner">
      <div class="wrapper">
        <div class="banner__slider splide">
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/0.jpg)">
                <h1 class="banner__title">
                  История агрофирмы СЕМКО <span class="banner__text">обеспечиваем Вас качественными семенами с 1991 года</span>
                </h1>
                <a href="#" class="banner__link">ПОДРОБНЕЕ</a>
              </div>
              <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/1.jpg)">
                <h2 class="banner__title">Качественные семена для вашего урожая</h2>
                <a href="#" class="banner__link">ПОДРОБНЕЕ</a>
              </div>
              <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/2.jpg)">
                <h2 class="banner__title">
                  Бесплатная доставка от 4000₽ <span class="attention">!</span> <span class="banner__text banner__text_sm">только при заказе в интернет-магазине</span>
                </h2>
                <a href="#" class="banner__link">В КАТАЛОГ</a>
              </div>
              <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/3.jpg)">
                <h2 class="banner__title">Перец сладкий для теплиц</h2>
                <a href="#" class="banner__link">ПОСМОТРЕТЬ АССОРТИМЕНТ</a>
              </div>
              <div class="splide__slide" style="background-image: url(/assets/img/slider/banner/4.jpg)">
                <h2 class="banner__title">Перец сладкий для открытого грунта</h2>
                <a href="#" class="banner__link">ПОСМОТРЕТЬ АССОРТИМЕНТ</a>
              </div>
            </div>
            <ul class="splide__pagination"></ul>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="wrapper">
        <div class="advantages__list">
          <div class="advantage-card">
            <div class="advantage__header">
              <div class="advantage__icon">
                <img src="/assets/img/svg/advantages/0.svg" alt="advantage">
              </div>
              <p class="advantage__title">Безупречная репутация и профессионализм</p>
            </div>
            <div class="advantage__descr">
              <ul class="advantage__list list-reset">
                <li class="advantage__item"><strong>с 1991 года</strong> на рынке семян</li>
                <li class="advantage__item"><strong>Свыше 3 млн.</strong> довольных клиентов профессионалов и любителей</li>
              </ul>
            </div>
          </div>
          <div class="advantage-card">
            <div class="advantage__header">
              <div class="advantage__icon">
                <img src="/assets/img/svg/advantages/1.svg" alt="advantage">
              </div>
              <p class="advantage__title">Гарантия качества продукции</p>
            </div>
            <div class="advantage__descr">
              <ul class="advantage__list list-reset">
                <li class="advantage__item"><strong>Собственная селекция</strong> растений</li>
                <li class="advantage__item"><strong>Собственное производство</strong> семян и лаборатория для проверки качества</li>
              </ul>
            </div>
          </div>
          <div class="advantage-card">
            <div class="advantage__header">
              <div class="advantage__icon">
                <img src="/assets/img/svg/advantages/2.svg" alt="advantage">
              </div>
              <p class="advantage__title">Эксклюзивные товары</p>
            </div>
            <div class="advantage__descr">
              <ul class="advantage__list list-reset">
                <li class="advantage__item"><strong>264 уникальных</strong> селекционных достижения в госреестре</li>
                <li class="advantage__item">Новинки <strong> не имеющие аналогов</strong> на Российском рынке</li>
              </ul>
            </div>
          </div>
          <div class="advantage-card">
            <div class="advantage__header">
              <div class="advantage__icon">
                <img src="/assets/img/svg/advantages/3.svg" alt="advantage">
              </div>
              <p class="advantage__title">Быстрая и удобная доставка</p>
            </div>
            <div class="advantage__descr">
              <ul class="advantage__list list-reset">
                <li class="advantage__item">Доставка <strong>по всей России</strong> от 1 дня</li>
                <li class="advantage__item">Доставляем в <strong>Беларусь и Казахстан</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <button class="advantages__btn btn-reset show">подробнее о преимуществах</button>
      </div>
    </section>

    <section class="category">
      <div class="wrapper">
        <div class="category__header">
          <h2 class="category__title">Популярные категории товаров</h2>
          <a href="#" class="btn btn-lg btn-reset">Перейти в каталог</a>
        </div>
        <div class="category__list">
          <a href="#" class="category__item">ТОП-10 черри</a>
          <a href="#" class="category__item">ТОП-10 перцев</a>
          <a href="#" class="category__item">ТОП-10 огурцов</a>
        </div>
      </div>
    </section>

    <section class="products products_slider splide">
      <div class="wrapper">
        <div class="products__header">
          <div class="products__text">
            <h2 class="products__title">Новинки и популярные товары</h2>
            <p class="products__descr">Товары, которые вас заинтересуют</p>
          </div>
          <div class="products__btns splide__arrows">
            <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
            <button class="slider-btn btn-reser splide__arrow--next"></button>
          </div>
          <a href="#" class="btn btn-lg btn-reset">все новинки</a>
        </div>
      </div>
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/0.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Цитрон F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/1.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена томатов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/2.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена баклажанов Максик F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
          <div class="splide__slide card">
            <a href="#" class="card__link_img btn-reset">
              <img src="/assets/img/slider/goods/3.jpg" alt="slide">
            </a>
            <div class="card__body">
              <div class="card__price">
                <p class="new-price">120 ₽<span class="text-gray">/уп</span></p>
                <p class="old-price">135 ₽</p>
                <p class="discount">-10%</p>
              </div>
              <a href="#" class="card__link_title btn-reset">Семена огурцов Семко-Союз F1</a>
              <div class="card__info">
                <div class="rating">
                  <svg class="rating__icon" aria-hidden="true">
                      <use xlink:href="#star"></use>
                    </svg>
                  <p class="rating__value">5.0</p>
                </div>
                <div class="review">
                  <img src="/assets/img/svg/review.svg" alt="review">
                  <p class="review__value">18 отзывов</p>
                </div>
              </div>
              <button class="card__btn btn-reset">добавить в корзину</button>
              <a href="#" class="card__link btn-reset">Оптовым покупателям</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discount discount_slider splide">
      <div class="wrapper">
        <div class="discount__header">
          <h2 class="title">Скидки и акции</h2>
          <a href="#" class="all-discounts btn-reset">смотреть все</a>
          <div class="discount__btns splide__arrows">
            <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
            <button class="slider-btn btn-reser splide__arrow--next"></button>
          </div>
        </div>
        <div class="splide__track">
          <div class="splide__list">
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/0.png)">
              <span class="btn btn-fill">вам стоит взглянуть</span>
              <span>Скидки оптовым покупателям</span>
            </a>
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/1.png)">
              <span>Скидки оптовым покупателям</span>
            </a>
            <a class="splide__slide discount__item" href="#" style="background-image: url(/assets/img/discounts/2.png)">
              <span>Скидки оптовым покупателям</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-download">
      <div class="wrapper">
        <div class="content">
          <div class="catalog-download__descr">
            <h2 class="title">Скачайте каталог продукции в электронном виде .PDF</h2>
            <p class="subtitle">Нажимая Отправить вы соглашаетесь с 
              <a class="subtitle__link btn-reset" href="#">Политикой обработки персональных данных</a>
            </p>
          </div>
          <img src="/assets/img/catalog-download-img.jpg" alt="catalog download">
          <form class="catalog-download__form" action="#" method="post">
            <input type="email" name="email" placeholder="Оставьте Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>

    <section class="comments comments_slider splide">
      <div class="wrapper">
        <h2 class="comments__title">Отзывы наших покупателей</h2>
        <p class="comments__descr">Мы ценим каждого нашего клиента и всегда рады получать обратную связь</p>
        <div class="splide__track">
          <div class="splide__list">
            <div class="splide__slide comment">
              <div class="rating">
                <div class="rating__progress">
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
                <p class="rating__grade">5.0</p>
                <img class="rating__source" src="/assets/img/svg/social/yandex.svg" alt="source">
              </div>
              <div class="author">
                <img src="/assets/img/svg/user-icon.svg" alt="author" class="author__img">
                <p class="author__name">Евгений</p>
              </div>
              <p class="comment__text">
                В рамках спецификации современных стандартов, предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Лишь независимые государства и по сей день остаются уделом либералов.
              </p>
            </div>
            <div class="splide__slide comment">
              <div class="rating">
                <div class="rating__progress">
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon active">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="rating__icon ">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
                <p class="rating__grade">4.1</p>
                <img class="rating__source" src="/assets/img/svg/social/yandex.svg" alt="source">
              </div>
              <div class="author">
                <img src="/assets/img/svg/user-icon.svg" alt="author" class="author__img">
                <p class="author__name">Анатолий</p>
              </div>
              <p class="comment__text">
                В рамках спецификации современных стандартов, предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений.
              </p>
            </div>
          </div>
        </div>
        <div class="comments__btns splide__arrows">
          <button class="slider-btn prev-btn btn-reser splide__arrow--prev"></button>
          <div class="social-links">
            <a href="#" class="btn btn-fill btn-lg btn-reset">больше отзывов</a>
            <a href="#" class="social-link btn-reset">
              <img src="/assets/img/svg/social/google.svg" alt="google">
            </a>
            <a href="#" class="social-link btn-reset">
              <img src="/assets/img/svg/social/yandex.svg" alt="yandex">
            </a>
            <a href="#" class="social-link btn-reset">
              <img src="/assets/img/svg/social/vk.svg" alt="vk">
            </a>
            <a href="#" class="social-link btn-reset">
              <img src="/assets/img/svg/social/youtube.svg" alt="youtube">
            </a>
          </div>
          <button class="slider-btn btn-reser splide__arrow--next"></button>
        </div>
      </div>
    </section>

    <section class="articles">
      <div class="wrapper">
        <div class="articles__header">
          <h2>Полезные статьи и новости</h2>
          <a href="#" class="btn btn-lg btn-reset">перейти в блог</a>
        </div>
        <div class="articles__body">
          <div class="article">
            <img src="/assets/img/articles/0.jpg" alt="article" class="article__img">
            <div class="article__body">
              <time class="article__day" datetime="2022-08-30 19:00">30.08.2022</time>
              <h3 class="article__title">Какой-то заголовок для статьи</h3>
              <a href="#" class="article__link btn-reset">читать подробнее</a>
            </div>
          </div>
          <div class="article">
            <img src="/assets/img/articles/1.jpg" alt="article" class="article__img">
            <div class="article__body">
              <time class="article__day" datetime="2022-08-30 19:00">30.08.2022</time>
              <h3 class="article__title">Какой-то заголовок для статьи</h3>
              <a href="#" class="article__link btn-reset">читать подробнее</a>
            </div>
          </div>
          <div class="article">
            <img src="/assets/img/articles/2.jpg" alt="article" class="article__img">
            <div class="article__body">
              <time class="article__day" datetime="2022-08-30 19:00">30.08.2022</time>
              <h3 class="article__title">Какой-то заголовок для статьи</h3>
              <a href="#" class="article__link btn-reset">читать подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь на рассылку и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="/delivery">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="/documents">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-fill btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

  <div class="top-control"></div>

  <script src="/assets/js/splide.min.js"></script>
  <script src="/assets/js/sliders/banner.js"></script>
  <script src="/assets/js/sliders/cards.js"></script>
  <script src="/assets/js/sliders/discount.js"></script>
  <script src="/assets/js/sliders/comments.js"></script>
  <script src="/assets/js/showAdvantage.js"></script>
  <script src="/assets/js/scrollTop.js"></script>
  <script>
    drawSlider('.products_slider');
  </script>
</body>
</html>
