<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>От генерального директора</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-fill btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск..." required>
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <svg aria-hidden="true" width="22" height="18">
                <use xlink:href="/assets/img/svg/heart.svg#heart"></use>
              </svg>
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <select class="select" name="city">
          <option value="МОСКВА" selected>МОСКВА</option>
          <option value="value2">ГОРОД 2</option>
          <option value="value3">ГОРОД 3</option>
        </select>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="/delivery" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item">
            <a href="/about" class="breadcrumb__link">О компании</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">От генерального директора</li>
        </ol>
      </nav>
    </div>

    <section class="hero">
      <div class="wrapper">
        <div class="hero__header">
          <h1 class="hero__title">От генерального директора</h1>
          <a href="/catalog" class="btn btn-reset">вернуться к каталогу</a>
        </div>
        <div class="hero__content">
          <img class="hero__img" src="/assets/img/gendirector.png" alt="gendirector">
          <div class="hero__descr">
            <h2 class="hero__subtitle">Дорогие друзья!</h2>
            <p class="hero__text">
              С радостью приветствую вас на обновлённом сайте Агрофирмы Семко. Уверен, что его современный дизайн и функционал придутся вам по душе, точно так же, как семена овощных, пряно-вкусовых и цветочных культур от Семко удовлетворяют самым высоким стандартам — как у любителей, так и у профессиональных фермеров, часто превосходя ожидания.
            </p>
            <p class="hero__text">
              Наша компания успешно работает на рынке семян с 1991 года и гордится своим статусом семейной фирмы. Моё путешествие в волшебный мир семян началось в 1992 году, когда еще шестилетним мальчишкой я впервые отправился на работу с отцом. В 1997 году я впервые участвовал в сельскохозяйственной выставке в Сокольниках, и 18 октября 2001 года меня официально приняли в штат компании. Эти события определили мою будущую профессию и выбор университета, где я окончил факультет менеджмента организации по специальности «Предпринимательство».
            </p>
            <p class="hero__text">
              За 22 года работы в Семко я пробовал себя в различных должностях, выполнял множество функций, но с каждым годом увлекательный процесс селекционно-семеноводческого творчества затягивал меня всё сильнее. Сейчас и мой семилетний сын отправляется со мной на работу, летает в командировки и наблюдает за моей деятельностью, как я когда-то смотрел на своего отца.
            </p>
            <p class="hero__text">
              Этой историей я хочу показать вам, дорогие друзья, что Семко — это не только бизнес, но и хранитель традиционных семейных ценностей, преемственности, уважения и благодарности. Я благодарен маме и отцу, которые привили мне трудолюбие и ответственность. Благодарю своего брата Максима, который, вдохновленный моим примером, трудится на пределе возможностей, и мою супругу Татьяну, которая является моей опорой на этом пути.
            </p>
            <p class="hero__text">
              Держа в руках пакетик с семенами от Семко, вы держите в руках историю одной семьи, вложившей огромную любовь в каждое семя. Мир не стоит на месте, и прогресс неизбежен. В качестве генерального директора я вижу свою миссию в развитии Агрофирмы Семко, опираясь на опыт прошлых лет и сохраняя ДНК бренда. Семеноводы живут в будущем, и уже сейчас я заложил основу для производства инновационных новинок в томатной, огуречной и перечной группах, которые станут лучшими на российском рынке в ближайшие 5-7 лет.
            </p>
            <p class="hero__text">
              Благодарю вас за внимание! Здесь вы найдете форму обратной связи — пишите мне лично с вопросами, предложениями или идеями, и я буду отвечать вам по мере возможности.
            </p>
            <div class="hero__text-important">
              <p>С уважением,</p>
              <p>Ярослав Юрьевич Алексеев</p>
              <p>Генеральный директор Агрофирмы «Семко»</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-form">
      <div class="wrapper">
        <h2 class="hero-dorm__title">Письмо директору</h2>
        <p class="hero-form__subtitle">
          Есть вопрос/предложение к Генеральному директору СЕМКО? Направьте этот вопрос напрямую. И мы пришлём Вам ответ на почту
        </p>
        <form action="#" method="post">
          <input class="input" type="email" name="Email" placeholder="Ваш E-mail *">
          <textarea class="textarea" name="Text" cols="30" rows="10" placeholder="Ваш вопрос..."></textarea>
          <button class="btn-lg btn-fill btn-reset" type="submit">Буду ждать обратной связи</button>
        </form>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь на рассылку и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
  <div class="wrapper">
    <div class="footer__content">
      <div class="footr__info">
        <div class="logo">
          <a href="/" class="logo__link">
            <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
          </a>
          <p class="logo__text">Ваш проводник в волшебный мир семян</p>
        </div>
        <div class="menu-social">
          <ul class="social__list list-reset">
            <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
            <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
            <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
            <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
          </ul>
          <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
          <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
        </div>
        <ul class="contacts__list list-reset">
          <li class="contacts__item">
            <a href="tel:+74956860475" class="contact__link" target="_blank">
              <svg class="contact__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
              <span>+7 (495) 686-04-75</span>
            </a>
          </li>
          <li class="contacts__item">
            <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
              <svg class="contact__icon">
                <use xlink:href="/assets/img/svg/map.svg#map"></use>
              </svg>
              <span>г. Москва, Рижский проезд, 3</span>
            </a>
          </li>
          <li class="contacts__item">
            <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
              <svg class="contact__icon">
                <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
              </svg>
              <span>semcojunior@mail.ru</span>
            </a>
          </li>
        </ul>
        <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
      </div>
      <div>
        <div class="footer-links">
          <div class="col">
            <h3 class="footer-links__label">Важная информация</h3>
            <ul class="footer-links__list list-reset">
              <li class="footer-links__item"><a href="/pay">Оплата</a></li>
              <li class="footer-links__item"><a href="/delivery">Доставка</a></li>
              <li class="footer-links__item"><a href="#">Возврат</a></li>
              <li class="footer-links__item"><a href="#">Договор оферты</a></li>
              <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
              <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
              <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
              <li class="footer-links__item"><a href="/documents">Документация</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="footer-links__label">О компании</h3>
            <ul class="footer-links__list list-reset">
              <li class="footer-links__item"><a href="#">О нас</a></li>
              <li class="footer-links__item"><a href="#">Проекты</a></li>
              <li class="footer-links__item"><a href="#">Выставки</a></li>
              <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
              <li class="footer-links__item"><a href="#">Агротехника</a></li>
              <li class="footer-links__item"><a href="#">Газета</a></li>
            </ul>
          </div>
        </div>
        <form class="form" action="#" method="post">
          <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
          <button class="form-btn btn-fill btn-reset" type="submit">подписаться на рассылку</button>
        </form>
        <a class="politics-link" href="#">Политика конфиденциальности</a>
      </div>
    </div>
    <div class="footer__text">
      <p>
        Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
      </p>
      <p>
        Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
      </p>
      <p>
        Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
      </p>
    </div>
  </div>
</footer>

<div class="top-control"></div>

<script src="/assets/js/scrollTop.js"></script>
</body>
</html>
