<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Доставка</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-fill btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск...">
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <svg aria-hidden="true" width="22" height="18">
                <use xlink:href="/assets/img/svg/heart.svg#heart"></use>
              </svg>
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <select class="select" name="city">
          <option value="МОСКВА" selected>МОСКВА</option>
          <option value="value2">ГОРОД 2</option>
          <option value="value3">ГОРОД 3</option>
        </select>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="/delivery" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item">
            <a href="/catalog" class="breadcrumb__link">Каталог</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">Доставка</li>
        </ol>
      </nav>
    </div>

    <section class="delivery">
      <div class="wrapper">
        <h1 class="delivery__title">Доставка от 1 дня <span class="question-icon">?</span></h1>
        <p class="delivery__descr">
          Мы осуществляем доставку семян и сопутствующих товаров нашего интернет-магазина во все регионы Российской Федерации, а также в Беларусь и Казахстан.
        </p>
        <ul class="delivery__list list-reset">
          <li class="delivery__item">
            <p class="region">Москва и Московская область</p>
            <p class="days">1-3 дня</p>
          </li>
          <li class="delivery__item">
            <p class="region">Центральный</p>
            <p class="days">3-5 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Приволжский</p>
            <p class="days">3-5 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Южный</p>
            <p class="days">3-9 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Северо-западный</p>
            <p class="days">4-7 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Дальневосточный</p>
            <p class="days">7-35 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Уральский</p>
            <p class="days">3-12 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Северо-Кавказский</p>
            <p class="days">5-9 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Сибирский</p>
            <p class="days">5-9 дней</p>
          </li>
        </ul>
        <ul class="delivery__list delivery__list_lg list-reset">
          <li class="delivery__item">
            <p class="region">ЛНР, ДНР, Запорожье, Херсон, Крым</p>
            <p class="days">10-14 дней, для Крыма 7-10 дней</p>
          </li>
          <li class="delivery__item">
            <p class="region">Калининградская область</p>
            <p class="days">10-14 дней</p>
          </li>
        </ul>
        <ul class="countries list-reset">
          <li class="countries__item">
            <p class="countries__title">Беларусь <img class="flag" src="/assets/img/svg/flags/belarus.svg" alt="flag"></p>
            <p class="countries__days">3-5 дней</p>
          </li>
          <li class="countries__item">
            <p class="countries__title">Казахстан <img class="flag" src="/assets/img/svg/flags/kazakhstan.svg" alt="flag"></p>
            <p class="countries__days">3-5 дней</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="delivery-local">
      <div class="wrapper">
        <h2 class="text-center">Доставка по России</h2>
        <ul class="delivery-local__list list-reset">
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Курьерская доставка</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/0.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Курьерской службой СДЭК только по Москве. Минимальная сумма заказа для курьерской доставки — 3 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Самовывоз</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/1.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Самовывоз производится покупателем из офиса только после предварительной оплаты заказа на сайте нашем сайте. Минимальная сумма заказа для самовывоза – 1 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Почта России</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/2.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка «Почтой России» осуществляется только по территории Российской Федерации. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Boxberry</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/3.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка в в пункты выдачи «Boxberry» осуществляется по всей территории Российской Федерации. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Пункт выдачи СДЭК</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/4.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка в пункты выдачи СДЭК осуществляется по всей территории Российской Федерации. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Постаматы СДЭК</h3>
              <img class="delivery-local__icon" src="/assets/img/delivery/5.png" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка в постаматы СДЭК осуществляется по всей территории Российской Федерации. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="delivery-local">
      <div class="wrapper">
        <h2 class="text-center">Международная доставка</h2>
        <ul class="delivery-local__list list-reset">
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Беларусь</h3>
              <img class="delivery-local__icon" src="/assets/img/svg/flags/belarus.svg" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка в Беларусь осуществляется только компанией СДЭК в определенные пункты выдачи. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
          <li class="delivery-local__item">
            <div class="delivery-local__header">
              <h3 class="delivery-local__title">Казахстан</h3>
              <img class="delivery-local__icon" src="/assets/img/svg/flags/kazakhstan.svg" alt="delivery">
              <button class="btn delivery-local__btn btn-reset">Подробнее</button>
            </div>
            <p class="delivery-local__descr">
              Доставка в Казахстан осуществляется только компанией СДЭК в определенные пункты выдачи. Минимальная сумма заказа для выбора данного способа доставки – 1 000 рублей.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь на рассылку и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="/delivery">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="/documents">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-fill btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

  <div class="top-control"></div>

  <script src="/assets/js/scrollTop.js"></script>
</body>
</html>
