:root {
  --br-card: 20px;

  @media screen and (max-width: 992px) {
    --br-card: 15px;
  }
}

.card {
  width: 260px;
  display: flex;
  flex-direction: column;
  border-radius: var(--br-card);
  background-color: $color-secondary;
  overflow: hidden;
  container-type: inline-size;

  &.new,
  &.hit,
  &.rec {
    .card__link_img {
      position: relative;
      z-index: 0;

      &::before {
        content: "новинка";
        position: absolute;
        left: 20px;
        bottom: 15px;
        min-width: 72px;
        padding: 5px 15px;
        font-size: 10px;
        line-height: 1.6;
        font-weight: 600;
        letter-spacing: .05em;
        color: #000;
        background-color: #faa500;
        border: 2px solid #fff;
        border-radius: $br-btn;
        text-transform: uppercase;
      }
    }
  }

  &.hit .card__link_img::before {
    content: "хит";
    color: #fff;
    background-color: $color-main;
  }

  &.rec .card__link_img::before {
    content: "рекомендуем";
    color: #fff;
    background-color: $color-main;
  }

  &__link {
    &_img {
      width: 100%;
      height: auto;
      aspect-ratio: 13/16;
      flex-shrink: 0;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &_title {
      flex: 1 0 auto;
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      color: #000;
      text-align: left;
    }
  }

  &__body {
    flex-grow: 1;
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
  }

  .new-price {
    font-size: 26px;
    line-height: 1.2;
    color: $color-main;

    .text-gray {
      font-weight: 400;
      font-size: 0.55em;
      color: #99a3ae;
    }
  }

  .old-price {
    font-size: 17px;
    color: #99a3ae;
    text-decoration: line-through;
  }

  .discount {
    font-size: 18px;
    color: #f04a4a;
  }

  &__bottom {
    margin-top: 9px;
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 15px;
  }

  &__btns {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    color: #000;

    &:hover {
      color: $color-btn-hover;
    }
  }

  &.disabled {
    background-color: #efefef;

    .card__btn {
      color: #fff;
      background-color: #959595;
    }

    .card__link {
      color: $color-main;
      text-decoration: underline;
      pointer-events: auto;

      &:hover {
        color: $color-btn-hover;
        text-decoration: none;
      }
    }
  }
}

.rating {
  display: flex;
  align-items: center;
  column-gap: 6px;

  &__icon {
    width: 16px;
    height: 16px;
    fill: $color-star;
  }

  &__value {
    font-weight: 500;
    color: #8e8e8e;
  }
}

.review {
  display: flex;
  align-items: center;
  column-gap: 6px;
  cursor: pointer;

  &:hover {
    .review__value {
      color: $color-main;
    }
  }
  
  img {
    width: 15px;
    height: auto;
  }

  &__value {
    font-weight: 500;
    color: #8e8e8e;
    transition: .3s ease-in-out;
  }
}

@container (min-width: 300px) {
  .card {
    &__link_img {
      width: 150px;
      height: 165px;
      border-radius: 17px;
      overflow: hidden;

      img {
        object-position: top center;
      }
    }

    &__body {
      padding: 15px;
    }

    &__info {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 3px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
    }

    &__price {
      align-items: first baseline;
      column-gap: 10px;
    }

    .discount {
      margin-right: auto;
      order: 0;
      font-size: 16px;
    }

    .old-price {
      order: 1;
      font-size: 15px;
    }

    .new-price {
      order: 2;
      font-size: 22px;
    }

    &__link_title {
      width: fit-content;
      margin-top: 10px;
      font-size: 18px;
    }

    &__btns {
      margin-top: 0;
      row-gap: 5px;
    }

    &__btn {
      padding: 8px 15px;
    }
  }
}

@container (min-width: 550px) {
  .card {
    &__info {
      flex-direction: row;
      align-items: center;
    }
  }
}

@container (min-width: 650px) {
  .card {
    &__link_title {
      font-size: 20px;
    }
  }
}

@container (max-width: 210px) {
  .card {
    &.new .card__link_img::before,
    &.hit .card__link_img::before,
    &.rec .card__link_img::before {
      left: 15px;
      padding: 4px 10px;
      font-size: 8px;
      border-width: 1.5px;
    }

    &__body {
      padding: 15px;
    }

    &__link_title {
      font-size: 15px;
    }

    .new-price {
      font-size: 22px;

      .text-gray{
        font-size: 11px;
      }
    }

    .old-price,
    .discount {
      font-size: 15px;
    }

    .rating__value,
    .review__value {
      font-size: 12px;
    }

    &__btn {
      padding: 10px 12px;
      font-size: 12px;
      border-radius: 60px;
    }
  }
}

@container (max-width: 190px) {
  .card__body {
    padding: 17px 10px 15px;
  }

  .card {
    .new-price {
      font-size: 20px;
    }

    .old-price, .discount {
      font-size: 13px;
    }

    &__link_title {
      margin-top: 8px;
      font-size: 13px;
    }

    &__info {
      column-gap: 15px
    }

    .rating__value, .review__value {
      font-size: 10px;
    }

    &__btns {
      margin-top: 15px;
    }

    &__btn {
      padding: 8px 16px;
      font-size: 9px;
    }

    &__link {
      font-size: 9px;
    }
  }

  .rating__icon {
    width: 11px;
    height: 11px;
  }

  .review img {
    width: 10px;
  }
}

@container (max-width: 160px) {
  .card__body {
    padding: 13px 7px 13px;
  }

  .card {
    &.new .card__link_img::before,
    &.hit .card__link_img::before,
    &.rec .card__link_img::before {
      left: 7px;
      bottom: 10px;
      padding: 1px 8px;
      font-size: 10px;
      border-width: 2px;
    }

    .old-price {
      font-size: 14px;
    }

    .discount {
      position: absolute;
      top: 142px;
      right: 7px;
      padding: 0 7px;
      font-size: 12px;
      font-weight: 600;
      color: #F04A4A;
      border: 2px solid #F04A4A;
      border-radius: 72px;
      background-color: #fff;
    }

    &__link_title {
      margin-top: 10px;
      font-size: 14px;
    }

    &__info {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 2px;
    }

    .rating__value, .review__value {
      font-size: 12px;
      line-height: 1.6;
    }

    &__btn {
      padding: 5px 10px;
      font-size: 12px;

      span {
        display: none;
      }
    }

    &__link {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 576px) {
  .card {
    position: relative;
    z-index: 0;
  }
}
