<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оплата</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <svg class="sprite" style="display: none;">
    <symbol viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow">
      <path d="M1.5 1L11.7366 13.0978C12.1361 13.5699 12.8639 13.5699 13.2634 13.0978L23.5 1" stroke-width="2" stroke-linecap="round"/>
    </symbol>
  </svg>

  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-fill btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск..." required>
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <svg aria-hidden="true" width="22" height="18">
                <use xlink:href="/assets/img/svg/heart.svg#heart"></use>
              </svg>
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <select class="select" name="city">
          <option value="МОСКВА" selected>МОСКВА</option>
          <option value="value2">ГОРОД 2</option>
          <option value="value3">ГОРОД 3</option>
        </select>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="/delivery" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">Оплата</li>
        </ol>
      </nav>
    </div>

    <section class="pay-info">
      <div class="wrapper">
        <div class="pay-info__layout">
          <div class="pay-info__text">
            <h1 class="pay-info__title">Уважаемые покупатели!</h1>
            <div class="pay-info__descr">
              <p>Предварительная оплата интернет-заказов возможна исключительно на сайте semco.ru.</p>
              <p>Для заказов с самовывозом оплата также осуществляется онлайн.</p>
              <p>Обратите внимание, что оплата заказов непосредственно в нашем магазине по адресу Рижский проезд, дом 3 <b>невозможна</b>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="payment">
      <div class="wrapper">
        <h2 class="payment__title">Способы оплаты</h2>
        <ul class="payment__list list-reset">
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Онлайн-оплата</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/0.svg" alt="online payment">
                <button class="content-payment__btn btn-lg btn-reset">Подробнее</button>
              </div>
              <p class="content-payment__descr">Мы принимает к оплате банковские карты</p>
              <p class="content-payment__descr">VISA, MasterCard, МИР. Без комиссии для покупателей</p>
            </div>
          </li>
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Система быстрых платежей (СБП)</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/1.svg" alt="online payment">
                <button class="content-payment__btn btn-lg btn-reset">Подробнее</button>
              </div>
              <p class="content-payment__descr">Моментальная оплата прямо с вашего смартфона.</p>
              <p class="content-payment__descr">Используйте СБП для удобной и безопасной оплаты заказа без комиссии.</p>
            </div>
          </li>
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Альфа-банк</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/2.svg" alt="online payment">
                <button class="content-payment__btn btn-lg btn-reset">Подробнее</button>
              </div>
              <p class="content-payment__descr">Персональная ссылка сразу после оформления заказа.</p>
              <p class="content-payment__descr">Оплата через эквайринг Альфа-банка.</p>
            </div>
          </li>
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Наложенный платеж</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/3.svg" alt="online payment">
                <button class="content-payment__btn btn-lg btn-reset">Подробнее</button>
              </div>
              <p class="content-payment__descr">Оплата производится при получении заказа на почте.</p>
              <p class="content-payment__descr">Без комиссии для покупателей</p>
            </div>
          </li>
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Наличный расчет</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/4.svg" alt="online payment">
              </div>
              <p class="content-payment__descr">Данный способ оплаты возможен только</p>
              <p class="content-payment__descr">для оплаты заказов, доставляемых курьером по Москве.</p>
            </div>
          </li>
          <li class="payment__item">
            <div class="content-payment">
              <div class="content-payment__header">
                <h3 class="content-payment__title">Безналичный расчет</h3>
                <img class="content-payment__img" src="/assets/img/svg/pay/5.svg" alt="online payment">
                <button class="content-payment__btn btn-lg btn-reset">Подробнее</button>
              </div>
              <p class="content-payment__descr">При оплате от имени юридического лица (организации или ИП)</p>
              <p class="content-payment__descr">вы можете получить счет для оплаты.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="faq">
      <div class="wrapper">
        <h2 class="title">У вас есть вопросы? Мы на них ответили</h2>
        <p class="faq__descr">Мы собрали самые популярные вопросы и ответы на них. Если вы не нашли ответа на свой вопрос - свяжитесь с нами, и мы обязательно поможем вам</p>
        <div class="accordion">
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Как мне зарегистрироваться на сайте?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Для регистрации на сайте введите логин — адрес электронной почты или номер мобильного телефона — и задайте пароль. Если вы забыли пароль, его можно восстановить через кнопку «Восстановить пароль». При возникновении вопросов или трудностей обращайтесь в службу поддержки. Мы доступны по будням с 08:30 до 17:00 по телефону <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a>.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Как мне войти в личный кабинет?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Чтобы войти в личный кабинет, убедитесь, что вы зарегистрированы и прошли все этапы регистрации. Введите Ваш логин (электронная почта или номер телефона) и пароль на странице входа. Если забыли пароль, используйте кнопку «Восстановить пароль». При возникновении проблем свяжитесь с нашей службой поддержки в указанное рабочее время.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Зачем мне личный кабинет?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Личный кабинет обеспечивает удобство пользования, храня историю заказов и избранные товары. Вы можете добавлять адреса доставки для разных заказов и сохранять данные для оплаты, что избавляет от необходимости вводить их каждый раз. В личном кабинете также доступны промокоды для получения скидок на будущие покупки.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Что делать, если пользователь с таким именем уже существует?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Если при входе в личный кабинет вы видите сообщение, что пользователь с таким именем уже существует, воспользуйтесь кнопкой «Восстановить пароль». В случае трудностей свяжитесь с нашей службой поддержки по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a>. Мы доступны по будням с 08:30 до 17:00 и поможем вам восстановить учётную запись.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Могу ли я сменить ФИО получателя?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Да, вы можете изменить ФИО получателя. Для этого отправьте запрос на адрес <a class="btn-reset" href="mailto:shop.semco@mail.ru">shop.semco@mail.ru</a> или позвоните в службу поддержки в рабочее время. Пожалуйста, подготовьте и предоставьте следующую информацию: ФИО, номер телефона и адрес электронной почты.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Могу ли я изменить свой заказ?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Если статус Вашего заказа в личном кабинете отображается как «Принят, готов к обработке», вы можете изменить его самостоятельно. В случае других статусов для внесения изменений обратитесь в службу поддержки по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a>, доступной по будням с 08:30 до 17:00.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Какая минимальная сумма заказа на сайте?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Минимальная сумма заказа — 1000 рублей с учётом скидок.
              </p>
              <p>
                <b>ВНИМАНИЕ!</b> При обращении в службу поддержки подготовьте следующие данные: номер заказа, ФИО, номер телефона и/или адрес электронной почты.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Я забыл(а) свой логин и пароль. Что делать?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Если вы забыли логин или пароль, их можно восстановить самостоятельно через кнопку «Восстановить пароль».
              </p>
              <p>
                <b>ВНИМАНИЕ!</b> Для обращения в службу поддержки в будние дни с 08:30 до 17:00 по номеру телефона <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a> подготовьте следующую информацию: номер заказа, ФИО, номер телефона и/или адрес электронной почты.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">В какие регионы вы доставляете заказы? Есть ли доставка в СНГ?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Доставляем заказы по всей территории Российской Федерации, а также в Казахстан и Беларусь. Для уточнения сроков доставки в Ваш регион обратитесь в службу поддержки по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a> (будни с 08:30 до 17:00).
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Могу ли я оплатить заказ при получении?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Да, оплата при получении возможна при выборе доставки Почтой России наложенным платежом или курьером в Москве. При заказе на сумму свыше 4000 рублей доставка будет бесплатной, независимо от выбранного способа.
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Какие сроки выполнения обработки (сборки) заказа?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Срок сборки и отправки заказа — 1-2 дня круглый год. Наши постоянные покупатели высоко ценят наш сервис, предпочитая интернет-магазин Семко для покупки семян. Сделайте заказ и убедитесь в качестве наших услуг лично!
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Как связаться со службой поддержки интернет-магазина?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                Вы можете связаться с нашей службой поддержки следующими способами:
              </p>
              <ul>
                <li>Звонок по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a> (будни, 08:30–17:00 по московскому времени);</li>
                <li>Используйте кнопку «Обратный звонок» в правом нижнем углу главной страницы сайта;</li>
                <li>Напишите через «Jivo-чат» на сайте;</li>
                <li>Отправьте письмо на электронную почту: <a class="btn-reset" href="mailto:shop.semco@mail.ru">shop.semco@mail.ru</a>.</li>
              </ul>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Как оформить заказ?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                На странице товара нажмите кнопку «Купить», затем добавьте нужное количество товаров в «Корзину». Проверьте список товаров и Вашу контактную информацию (ФИО, адрес доставки, телефон и др.). Выберите способ доставки и нажмите «Оформить заказ». При возникновении трудностей или вопросов, обратитесь в службу поддержки по номеру <a class="btn-reset" href="tel:+79252911980">+7 (925) 291-19-80</a> (будни с 08:30 до 17:00).
              </p>
            </div>
          </div>
          <div class="accordion__item">
            <button class="accordion__btn btn-reset" aria-expanded="false">
              <span class="accordion__title">Как понять, что заказ был оформлен?</span>
              <svg class="accordion__icon">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <div class="accordion__content" aria-hidden="true">
              <p>
                После добавления товаров в корзину, укажите контактные данные и выберите способ оплаты и доставки. После нажатия на кнопку «Оформить заказ», вы получите номер заказа. Если возникнут трудности или вопросы по оформлению заказа, позвоните в службу поддержки в рабочее время.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="connect">
      <div class="wrapper">
        <h2 class="connect__title">Всегда на связи</h2>
        <p class="connect__descr">Если у вас есть вопросы, пожелания или предложения, вы всегда можете связаться с нами. Мы будем рады помочь вам!</p>
        <div class="connect__body">
          <form class="form" action="#" method="post">
            <p class="form__title">
              Можете просто оставить телефон и наши специалисты Вас проконсультируют
            </p>
            <input class="form__input" type="tel" name="tel" placeholder="Ваш телефон">
            <button class="form__btn btn-dark btn-lg btn-reset" type="submit">перезвоните мне</button>
            <p class="form__text">Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a></p>
          </form>
          <img src="/assets/img/map.png" alt="map" style="height: 354px;">
        </div>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь на рассылку и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="/delivery">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="/documents">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-fill btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

  <div class="top-control"></div>

  <script src="/assets/js/accordion.js"></script>
  <script src="/assets/js/scrollTop.js"></script>
</body>
</html>
