<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документация</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-fill btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск..." required>
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <svg aria-hidden="true" width="22" height="18">
                <use xlink:href="/assets/img/svg/heart.svg#heart"></use>
              </svg>
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <select class="select" name="city">
          <option value="МОСКВА" selected>МОСКВА</option>
          <option value="value2">ГОРОД 2</option>
          <option value="value3">ГОРОД 3</option>
        </select>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="/delivery" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item">
            <a href="/about" class="breadcrumb__link">О компании</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">Документация</li>
        </ol>
      </nav>
    </div>

    <section class="documents">
      <div class="wrapper">
        <div class="documents__header">
          <h1 class="documents__title">Документы и правовая информация</h1>
          <a href="/catalog" class="documents__btn btn btn-reset">вернуться к каталогу</a>
        </div>
        <div class="documents__list">
          <div class="document">
            <h3 class="document__title">Продажа семян гибрида Катя F1 - права правообладателя</h3>
            <p class="document__text">Обращаем ваше внимание: с 25.10.2006 зарегистрирован патент на гибрид томата Катя F1, который внесен в Государственный реестр...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Закон о семеноводстве - свершилось!</h3>
            <p class="document__text">В самый канун нового 2022 года – произошло событие, которого семеноводы, селекционеры и агробизнес дожидались более двадцати лет...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Общие правила продажи и поставки продукции ООО "Семко"</h3>
            <p class="document__text">Общие Правила разработаны на основании...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Информационное письмо о товарном знаке "Семко"</h3>
            <p class="document__text">Нами установлено, что в последнее время в интернете, ряде информационных ресурсов и в бизнес-проектах выявлены случаи незаконного...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Оформление карантинного сертификата на семена – разъяснение</h3>
            <p class="document__text">В связи с многочисленными запросами об...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Об утверждении порядка реализации и транспортировки партий семян</h3>
            <p class="document__text">Уважаемые партнеры, публикуем Приказ...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">Об отмене карантинного сертификата</h3>
            <p class="document__text">В связи с многочисленными запросами об оформлении поставок семян карантинными сертификатами, ООО «Семко» доводит до...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
          <div class="document">
            <h3 class="document__title">О сроке действия «Экспертного заключения о карантинном состоянии объекта»</h3>
            <p class="document__text">В связи с многочисленными запросами наших...</p>
            <button class="document__btn btn-fill btn-reset">читать</button>
          </div>
        </div>
      </div>
    </section>

    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь на рассылку и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-dark btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="/delivery">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="/documents">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-fill btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

  <div class="top-control"></div>

  <script src="/assets/js/scrollTop.js"></script>
</body>
</html>
