<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEMCO</title>
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <svg class="sprite" style="display: none;">
    <symbol viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" id="phone">
      <path d="M11.1391 7.66384L8.57763 6.56609C8.44389 6.50851 8.29788 6.48533 8.15289 6.49865C8.0079 6.51197 7.86855 6.56137 7.74754 6.64235L6.378 7.55527C5.54098 7.14816 4.86353 6.47369 4.45273 5.63848L4.45283 5.63837L5.36255 4.24833C5.44173 4.12765 5.48978 3.98923 5.50238 3.84545C5.51498 3.70166 5.49174 3.55699 5.43475 3.42438L4.33598 0.860748C4.26119 0.686729 4.13204 0.541618 3.96787 0.447143C3.8037 0.352668 3.61335 0.313912 3.42531 0.336678C2.68641 0.431682 2.00736 0.792437 1.51503 1.35155C1.0227 1.91067 0.750755 2.6299 0.75 3.37488C0.75 7.71719 4.28268 11.2499 8.625 11.2499C9.36999 11.2491 10.0892 10.9772 10.6483 10.4848C11.2075 9.99248 11.5682 9.31343 11.6632 8.57452C11.6859 8.38648 11.6471 8.19614 11.5526 8.03199C11.4582 7.86783 11.3131 7.73867 11.1391 7.66384Z"/>
    </symbol>
    <symbol viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg" id="mail">
      <path d="M19.7491 1.23237C19.7488 1.2185 19.7481 1.20465 19.747 1.19083C19.7461 1.17954 19.745 1.16833 19.7436 1.1572C19.742 1.14425 19.74 1.13136 19.7377 1.11848C19.7357 1.10685 19.7334 1.09531 19.7309 1.08389C19.7281 1.07167 19.7249 1.05956 19.7215 1.04748C19.7182 1.03592 19.7149 1.02448 19.7111 1.01317C19.7072 1.00135 19.7028 0.989728 19.6983 0.978103C19.694 0.966979 19.6895 0.95597 19.6847 0.945144C19.6796 0.9337 19.6741 0.922461 19.6684 0.911246C19.663 0.900604 19.6574 0.890074 19.6516 0.879729C19.6454 0.869042 19.639 0.858535 19.6324 0.848074C19.6256 0.837524 19.6187 0.827178 19.6115 0.816993C19.6047 0.807403 19.5976 0.797996 19.5903 0.788657C19.5821 0.778152 19.5736 0.767939 19.5648 0.757895C19.5607 0.753157 19.5571 0.748122 19.5529 0.743458C19.5493 0.73952 19.5453 0.736179 19.5416 0.732335C19.5326 0.722858 19.5232 0.713772 19.5137 0.704777C19.5048 0.696445 19.4959 0.688183 19.4868 0.680332C19.4778 0.672645 19.4685 0.665363 19.4591 0.658085C19.4488 0.650116 19.4386 0.642223 19.4281 0.634877C19.4189 0.62849 19.4094 0.622562 19.4 0.616589C19.3888 0.609539 19.3777 0.602512 19.3663 0.596103C19.3563 0.590519 19.346 0.585461 19.3358 0.580334C19.3245 0.574681 19.3133 0.568981 19.3018 0.563928C19.2905 0.558983 19.2791 0.554681 19.2676 0.550286C19.2565 0.546075 19.2455 0.541795 19.2344 0.538132C19.2222 0.534127 19.2098 0.530785 19.1975 0.527398C19.1864 0.524376 19.1753 0.521332 19.1642 0.518838C19.1518 0.516068 19.1392 0.513894 19.1267 0.511743C19.1148 0.509728 19.1029 0.50776 19.091 0.506318C19.0791 0.504876 19.0672 0.503915 19.0552 0.503045C19.0421 0.502084 19.029 0.501328 19.0158 0.501053C19.0105 0.50093 19.0054 0.500244 19 0.500244H1C0.994965 0.500244 0.990112 0.500908 0.985077 0.501C0.971253 0.501274 0.957428 0.502053 0.94365 0.503082C0.932251 0.503952 0.920944 0.504844 0.909729 0.506195C0.89714 0.507706 0.884643 0.509765 0.872101 0.51194C0.860153 0.514003 0.848206 0.516037 0.836487 0.518669C0.824674 0.521301 0.813049 0.524506 0.801331 0.52771C0.789518 0.53096 0.77771 0.534141 0.766128 0.537941C0.75441 0.541785 0.742878 0.546249 0.731293 0.550691C0.720352 0.554902 0.709366 0.559022 0.698654 0.563714C0.686706 0.568955 0.675029 0.574861 0.66331 0.580766C0.653466 0.585709 0.643622 0.590539 0.63406 0.595895C0.622341 0.602464 0.610897 0.609676 0.599453 0.616929C0.590298 0.622742 0.581051 0.62851 0.572172 0.634714C0.561415 0.642175 0.551024 0.650182 0.540633 0.658288C0.531385 0.665452 0.52223 0.672639 0.513351 0.680238C0.504105 0.688134 0.495178 0.696442 0.486206 0.704888C0.476731 0.713815 0.467438 0.722879 0.458419 0.732286C0.454758 0.736154 0.450732 0.739518 0.447113 0.743455C0.442856 0.748124 0.439285 0.753159 0.435166 0.757892C0.426422 0.767941 0.417908 0.778149 0.409666 0.788655C0.402388 0.797993 0.395292 0.807405 0.388517 0.81699C0.381285 0.827175 0.374372 0.837521 0.367643 0.848072C0.361006 0.858532 0.354551 0.869038 0.348417 0.879726C0.342557 0.890072 0.337019 0.900601 0.331618 0.911243C0.325941 0.922459 0.320402 0.933697 0.315275 0.945141C0.310469 0.955967 0.306029 0.966977 0.301726 0.9781C0.297194 0.989725 0.292799 1.00135 0.288862 1.01316C0.285112 1.02447 0.281767 1.03591 0.278517 1.04748C0.27513 1.05956 0.271925 1.07167 0.269133 1.08389C0.266569 1.09531 0.264326 1.10685 0.262266 1.11847C0.259978 1.13136 0.257963 1.14425 0.25636 1.1572C0.254985 1.16835 0.253871 1.17955 0.253019 1.19082C0.25192 1.20467 0.251218 1.21852 0.250913 1.23237C0.250778 1.23837 0.25 1.2442 0.25 1.25024V14.0002C0.250455 14.3979 0.408636 14.7792 0.689842 15.0604C0.971048 15.3416 1.35231 15.4998 1.75 15.5002H18.25C18.6477 15.4998 19.029 15.3416 19.3102 15.0604C19.5914 14.7792 19.7495 14.3979 19.75 14.0002V1.25024C19.75 1.2442 19.7492 1.23837 19.7491 1.23237ZM1.75 2.95521L7.25369 8.00027L1.75 13.0453V2.95521ZM2.92819 14.0002L8.36368 9.01774L9.49316 10.0531C9.6315 10.1799 9.81234 10.2502 10 10.2502C10.1877 10.2502 10.3685 10.1799 10.5068 10.0531L11.6364 9.01771L17.0719 14.0002H2.92819ZM12.7463 8.00024L18.2501 2.95507L18.2509 13.046L12.7463 8.00024Z"/>
    </symbol>
  </svg>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a href="/" class="logo">
          <img src="/assets/img/svg/logo.svg" alt="logo" class="logo__icon">
        </a>
        <img class="doll" src="/assets/img/svg/figure.svg" alt="doll">
        <a href="/catalog" class="katalog-link btn-reset">КАТАЛОГ</a>
        <form class="search" action="#" method="post">
          <input class="search__input" type="text" placeholder="Поиск...">
          <button class="search__btn btn-reset" type="submit"></button>
        </form>
        <div class="header__btns">
          <a href="#" class="wishlist btn-reser">
            <span class="wishlist__icon">
              <img src="/assets/img/svg/heart.svg" alt="heart" class="wishlist__img">
              <span class="wishlist__quantity">15</span>
            </span>
            <span class="wishlist__text">ИЗБРАННОЕ</span>
          </a>
          <a href="#" class="cart btn-reser">
            <span class="cart__icon">
              <img src="/assets/img/svg/cart.svg" alt="cart" class="cart__img">
              <span class="cart__quantity">5</span>
            </span>
            <span class="cart__text">
              <span class="cart__title">КОРЗИНА</span>
              <span class="cart__price">3500 ₽</span>
            </span>
          </a>
          <button class="account btn-reset">ВОЙТИ</button>
        </div>
      </div>
      <div class="header__bottom">
        <a href="https://goo.gl/maps/H2tqPdDKrPE9BVBM8" class="map-link" target="_blank"></a>
        <nav class="nav">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">О КОМПАНИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ОПТОВЫЕ ЗАКУПКИ</a></li>
            <li class="nav__item"><a href="/promotions" class="nav__link">АКЦИИ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ДОСТАВКА</a></li>
            <li class="nav__item"><a href="/pay" class="nav__link">ОПЛАТА</a></li>
            <li class="nav__item"><a href="/contacts" class="nav__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header__call">
          <a href="tel:+74956860475" class="call__link">
            <span class="call__img">
              <svg class="call__icon">
                <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
              </svg>
            </span>
            <span class="call__text">+7 (495) 686-04-75</span>
          </a>
          <button class="call-back__btn btn-reset">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb list-reset">
          <li class="breadcrumb__item">
            <a href="/" class="breadcrumb__link">Главная страница</a>
            <span class="breadcrumb__separator">—</span>
          </li>
          <li class="breadcrumb__item active" aria-current="page">Контакты</li>
        </ol>
      </nav>
    </div>

    <section class="connect">
      <div class="wrapper">
        <div class="connect__header">
          <h1 class="connect__title">Контактная информация</h1>
          <a href="/catalog" class="connect__btn btn-lg btn-reset">вернуться к каталогу</a>
        </div>
        <div class="connect__body">
          <form class="form form_md" action="#" method="post">
            <ul class="contacts__list list-reset">
              <li class="contacts__item">
                <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                  <svg class="contact__icon">
                    <use xlink:href="/assets/img/svg/map.svg#map"></use>
                  </svg>
                  <span>129626 г. Москва, Рижский проезд, 3</span>
                </a>
              </li>
              <li class="contacts__item">
                <a href="tel:+74956860475" class="contact__link" target="_blank">
                  <svg class="contact__icon">
                    <use xlink:href="#phone"></use>
                  </svg>
                  <span>+7 (495) 686-04-75</span>
                </a>
              </li>
              <li class="contacts__item">
                <p class="contact__link">
                  <svg class="contact__icon contact__icon_fill">
                    <use xlink:href="/assets/img/svg/clock.svg#clock"></use>
                  </svg>
                  <span>ПН-ПТ с 8:30 — 17:00, СБ и ВС выходной</span>
                </p>
              </li>
              <li class="contacts__item">
                <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                  <svg class="contact__icon">
                    <use xlink:href="#mail"></use>
                  </svg>
                  <span>semcojunior@mail.ru</span>
                </a>
              </li>
            </ul>
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <p class="form__descr">
              Если у вас есть вопросы, пожелания или предложения, вы всегда можете связаться с нами. Мы будем рады помочь вам!
            </p>
            <input class="form__input input-md" type="tel" name="tel" placeholder="Ваш телефон">
            <div class="form__footer">
              <button class="form__btn btn-lg btn-reset" type="submit">перезвоните мне</button>
              <p class="form__text">Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a></p>
            </div>
          </form>
          <img src="/assets/img/map.png" alt="map">
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="wrapper">
        <div class="contacts__grid">
          <div class="contact-card contact-card_lg">
            <h2 class="title">Юридическая информация</h2>
            <p class="sub-title text-sm">ООО «СЕМКО»</p>
            <div class="fin-info">
              <div>
                <p class="text-sm">ИНН</p>
                <p class="text-xs">7721813012</p>
              </div>
              <div>
                <p class="text-sm">КПП</p>
                <p class="text-xs">770901001</p>
              </div>
              <div>
                <p class="text-sm">ОГРН</p>
                <p class="text-xs">5137746079048</p>
              </div>
            </div>
            <p class="text-sm yr-address">Юридический адрес</p>
            <p class="text-xs">109029 г. Москва, ул. Нижегородская, д. 11, кв. 72</p>
            <hr class="contact-card__hr">
            <p class="text-sm">Контактные лица</p>
            <p class="text-xs">Евсеев Алексей Юрьевич, Сидоренко Николай Яковлевич</p>
            <p class="text-sm mt-12">Электронная почта</p>
            <a class="text-xs" href="mailto:Semcojunior@mail.ru" target="_blank">Semcojunior@mail.ru</a>
            <div class="call-center mt-12">
              <div>
                <p class="text-sm">Контактный центр</p>
                <a class="text-xs tel" href="tel:+74956824451" target="_blank">+7 (495) 682-44-51</a>
                <p class="sub-text">Звонки принимаются с 8.30 до 17.00 по будним дням</p>
              </div>
              <div>
                <p class="text-sm">График работы</p>
                <p class="text-xs">с 8.30 до 17.00 по будним дням</p>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card__header">
              <h3 class="title">Оптовый отдел</h3>
              <p class="info">Контактное лицо: Глубоков Артем</p>
            </div>
            <div class="contact-card__body">
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#phone"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+74956860475" target="_blank">+7 (495) 686-04-75</a>
                  <a class="contact-card__link" href="tel:+79261902501" target="_blank">+7 (926) 190-25-01</a>
                  <span class="sub-text">Telegram, Viber, Whatsapp</span>
                </div>
              </div>
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#mail"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="mailto:semco_opt@mail.ru" target="_blank">semco_opt@mail.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card__header">
              <h3 class="title">Интернет-магазин</h3>
              <p class="info">Контактное лицо: Красавина Ольга</p>
            </div>
            <div class="contact-card__body">
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#phone"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+79252911680" target="_blank">+7 (925) 291-16-80</a>
                </div>
              </div>
              <div class="col">
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+79260021719" target="_blank">+7 (926) 002-17-19</a>
                  <span class="sub-text">Telegram, Viber, Whatsapp</span>
                </div>
              </div>
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#mail"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="mailto:shop.semco@mail.ru" target="_blank">shop.semco@mail.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card__header">
              <h3 class="title">Розничный магазин</h3>
              <p class="info">Контактное лицо: Фомин Сергей</p>
            </div>
            <div class="contact-card__body">
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#phone"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+79260170035" target="_blank">+7 (926) 017-00-35</a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card__header">
              <h3 class="title">Агрономический отдел</h3>
              <p class="info">Контактное лицо: Франц Владимир</p>
            </div>
            <div class="contact-card__body">
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#phone"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+74956826024" target="_blank">+7 (495) 682-60-24</a>
                </div>
              </div>
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#mail"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="mailto:semcojunior@mail.ru" target="_blank">semcojunior@mail.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card__header">
              <h3 class="title">Бухгалтерия</h3>
              <p class="info">Контактное лицо: Панова Марина</p>
            </div>
            <div class="contact-card__body">
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#phone"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="tel:+74956822346" target="_blank">+7 (495) 682-23-46</a>
                </div>
              </div>
              <div class="col">
                <svg class="contact-card__icon">
                  <use xlink:href="#mail"></use>
                </svg>
                <div class="contact-card__links">
                  <a class="contact-card__link" href="mailto:semco.buh@mail.ru" target="_blank">semco.buh@mail.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="proposition">
      <div class="wrapper">
        <div class="proposition__content">
          <div class="proposition__info">
            <h2 class="proposition__title">Получайте выгодные предложения</h2>
            <p class="proposition__descr">Подпишитесь и получайте промокоды, акции и подборки товаров на свою почту</p>
          </div>
          <form class="proposition__form" action="#" method="post">
            <input class="form-input" type="email" name="email" placeholder="Ваш e-mail" required>
            <button class="form-btn btn-reset" type="submit">подписаться</button>
            <p class="form-text">
              Нажимая Подписаться вы соглашаетесь с <a href="#" target="_blank" rel="noopener noreferrer">Политикой обработки персональных данных</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__content">
        <div class="footr__info">
          <div class="logo">
            <a href="/" class="logo__link">
              <img class="logo__img" src="/assets/img/svg/logo.svg" alt="logo">
            </a>
            <p class="logo__text">Ваш проводник в волшебный мир семян</p>
          </div>
          <div class="menu-social">
            <ul class="social__list list-reset">
              <li class="social__item"><a href="#" class="social__link social__link_yt"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_tg"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link_wa"></a></li>
            </ul>
            <a href="#"><img src="/assets/img/svg/social/yandex-rating.svg" alt="yandex"></a>
            <a href="#"><img src="/assets/img/svg/social/google-rating.svg" alt="google"></a>
          </div>
          <ul class="contacts__list list-reset">
            <li class="contacts__item">
              <a href="tel:+74956860475" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/phone.svg#phone"></use>
                </svg>
                <span>+7 (495) 686-04-75</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="https://maps.app.goo.gl/LGwbhbKouWsF7Uny7" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/map.svg#map"></use>
                </svg>
                <span>г. Москва, Рижский проезд, 3</span>
              </a>
            </li>
            <li class="contacts__item">
              <a href="mailto:semcojunior@mail.ru" class="contact__link" target="_blank">
                <svg class="contact__icon">
                  <use xlink:href="/assets/img/svg/mail.svg#mail"></use>
                </svg>
                <span>semcojunior@mail.ru</span>
              </a>
            </li>
          </ul>
          <p class="copyright">©️ 1991-2024, ООО СЕМКО</p>
        </div>
        <div>
          <div class="footer-links">
            <div class="col">
              <h3 class="footer-links__label">Важная информация</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="/pay">Оплата</a></li>
                <li class="footer-links__item"><a href="#">Доставка</a></li>
                <li class="footer-links__item"><a href="#">Возврат</a></li>
                <li class="footer-links__item"><a href="#">Договор оферты</a></li>
                <li class="footer-links__item"><a href="#">Оптовые закупки</a></li>
                <li class="footer-links__item"><a href="/promotions">Акции и скидки</a></li>
                <li class="footer-links__item"><a href="/contacts">Контакты</a></li>
                <li class="footer-links__item"><a href="#">Документация</a></li>
              </ul>
            </div>
            <div class="col">
              <h3 class="footer-links__label">О компании</h3>
              <ul class="footer-links__list list-reset">
                <li class="footer-links__item"><a href="#">О нас</a></li>
                <li class="footer-links__item"><a href="#">Проекты</a></li>
                <li class="footer-links__item"><a href="#">Выставки</a></li>
                <li class="footer-links__item"><a href="#">Видеоматериалы</a></li>
                <li class="footer-links__item"><a href="#">Агротехника</a></li>
                <li class="footer-links__item"><a href="#">Газета</a></li>
              </ul>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
            <button class="form-btn btn-reset" type="submit">подписаться на рассылку</button>
          </form>
          <a class="politics-link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__text">
        <p>
          Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания предоставляет широкие возможности для переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.
        </p>
        <p>
          Лишь базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Следует отметить, что граница обучения кадров прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Наше дело не так однозначно, как может показаться: перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Современные технологии достигли такого уровня, что перспективное планирование выявляет срочную потребность инновационных методов управления процессами!
        </p>
        <p>
          Как уже неоднократно упомянуто, интерактивные прототипы неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Не следует, однако, забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Являясь всего лишь частью общей картины, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями. Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. И нет сомнений, что ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.
        </p>
      </div>
    </div>
  </footer>

</body>
</html>
