@font-face {
  font-family: "Onest";
  src: local("Onest Regular"), local("Onest-Regular"), url(/assets/fonts/OnestRegular.woff2) format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: local("Onest Medium"), local("Onest-Medium"), url(/assets/fonts/OnestMedium.woff2) format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: local("Onest SemiBold"), local("Onest-SemiBold"), url(/assets/fonts/OnestSemiBold.woff2) format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: local("Onest Bold"), local("Onest-Bold"), url(/assets/fonts/OnestBold.woff2) format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: local("Onest Light"), local("Onest-Light"), url(/assets/fonts/OnestLight.woff2) format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
a,
button {
  font-family: "Onest", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.05em;
  color: #1f2029;
}

.btn-lg {
  padding: 15px 45px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  color: #000;
  border: 1px solid #03a753;
  border-radius: 72px;
  text-transform: uppercase;
}

.btn-fill {
  color: #fff;
  background-color: #03a753;
  border: none;
}

.slider-btn {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: none;
  background-color: #f1f9f5;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7071 10.2929L1.70709 0.292862C1.56723 0.153017 1.38905 0.0577853 1.19507 0.0192078C1.00109 -0.0193696 0.800023 0.000440337 0.6173 0.0761322C0.434577 0.151824 0.278403 0.279998 0.168525 0.444448C0.0586466 0.608897 -4.96765e-07 0.802236 0 1.00002V21C4.27744e-06 21.1978 0.0586534 21.3911 0.168532 21.5556C0.278411 21.72 0.434585 21.8482 0.617306 21.9239C0.800026 21.9996 1.00109 22.0194 1.19507 21.9808C1.38905 21.9422 1.56723 21.847 1.70709 21.7072L11.7071 11.7072C11.8 11.6143 11.8736 11.5041 11.9239 11.3827C11.9741 11.2614 12 11.1313 12 11C12 10.8687 11.9741 10.7386 11.9239 10.6173C11.8736 10.496 11.8 10.3857 11.7071 10.2929Z' fill='%2303A753'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 12px 22px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.slider-btn:hover {
  background-color: #03a753;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7071 10.2929L1.70709 0.292862C1.56723 0.153017 1.38905 0.0577853 1.19507 0.0192078C1.00109 -0.0193696 0.800023 0.000440337 0.6173 0.0761322C0.434577 0.151824 0.278403 0.279998 0.168525 0.444448C0.0586466 0.608897 -4.96765e-07 0.802236 0 1.00002V21C4.27744e-06 21.1978 0.0586534 21.3911 0.168532 21.5556C0.278411 21.72 0.434585 21.8482 0.617306 21.9239C0.800026 21.9996 1.00109 22.0194 1.19507 21.9808C1.38905 21.9422 1.56723 21.847 1.70709 21.7072L11.7071 11.7072C11.8 11.6143 11.8736 11.5041 11.9239 11.3827C11.9741 11.2614 12 11.1313 12 11C12 10.8687 11.9741 10.7386 11.9239 10.6173C11.8736 10.496 11.8 10.3857 11.7071 10.2929Z' fill='%23ffffff'/%3E%3C/svg%3E");
}
.slider-btn.prev-btn {
  transform: scaleX(-1);
}

.card__btn {
  width: 100%;
  display: block;
  margin: 15px auto 0;
  padding: 14px 35px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  background-color: #03a753;
  border-radius: 72px;
}

.form-btn {
  width: 100%;
  padding: 19px 30px;
  border-radius: 72px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.12em;
  color: #fff;
  background-color: #24383b;
}

.sidebar-btn {
  margin-top: 30px;
  padding: 18px 40px;
  font-weight: 400;
  font-size: 14px;
}

.card {
  width: 260px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #f1f9f5;
}
.card__link_img {
  width: 100%;
  height: 320px;
  flex-shrink: 0;
  border-radius: 20px 20px 0 0;
}
.card__link_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card__link_title {
  flex: 1 0 auto;
  display: block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  text-align: left;
}
.card__body {
  flex-grow: 1;
  padding: 20px;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
}
.card__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
.card .new-price {
  font-size: 26px;
  line-height: 1.2;
  color: #03a753;
}
.card .new-price .text-gray {
  font-weight: 400;
  font-size: 14px;
  color: #99a3ae;
}
.card .old-price {
  font-size: 17px;
  color: #99a3ae;
}
.card .discount {
  font-size: 18px;
  color: #f04a4a;
}
.card__info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.card .rating {
  display: flex;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.card .rating__icon {
  width: 16px;
  height: 16px;
  fill: #f3c54e;
}
.card .rating__value {
  font-weight: 500;
  font-size: 15px;
  color: #8e8e8e;
}
.card .review {
  display: flex;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.card .review img {
  width: 15px;
  height: auto;
}
.card .review__value {
  font-weight: 500;
  font-size: 15px;
  color: #8e8e8e;
}
.card__link {
  display: block;
  margin-top: 12px;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: #000;
}
.card.disabled .card__body {
  background-color: #efefef;
}
.card.disabled .card__btn {
  color: #fff;
  background-color: #959595;
}
.card.disabled .card__link {
  color: #03a753;
  text-decoration: underline;
  pointer-events: auto;
}

.comment {
  padding: 25px 30px;
  border-radius: 10px;
  background-color: #F1F9F5;
}
.comment .rating {
  display: flex;
  align-items: center;
  gap: 15px;
}
.comment .rating__progress {
  display: flex;
  align-items: center;
  gap: 5px;
}
.comment .rating__icon {
  width: 12px;
  height: 12px;
  fill: #dbdbdb;
}
.comment .rating__icon.active {
  fill: #f3c54e;
}
.comment .rating__grade {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #faa500;
}
.comment .rating__source {
  margin-left: auto;
  width: 32px;
  height: 32px;
  -o-object-fit: fill;
     object-fit: fill;
}
.comment .author {
  display: flex;
  align-items: center;
  gap: 15px;
}
.comment .author__img {
  width: 50px;
  height: 50px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: white;
}
.comment .author__name {
  font-size: 23px;
  line-height: 1.2;
  color: #272727;
}
.comment__text {
  margin-top: 15px;
  font-size: 12px;
  line-height: 1.5;
  color: #24383b;
}

.accordion {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 20px;
}
.accordion__item {
  flex: 1 1 calc(50% - 10px);
}
.accordion__item.open .accordion__btn {
  border-width: 0;
  border-radius: 25px;
  background-color: #f1f9f5;
}
.accordion__item.open .accordion__icon {
  stroke: #03a753;
  transform: scaleY(-1);
}
.accordion__item.open .accordion__content {
  margin-top: 15px;
  opacity: 1;
}
.accordion__btn {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  color: #1f2029;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.2;
  border-bottom: 1px solid #03a753;
  text-align: left;
  letter-spacing: 0;
  transition: background 0.3s ease-in-out;
  will-change: background, border;
}
.accordion__icon {
  flex-shrink: 0;
  width: 25px;
  height: 15px;
  stroke: #1f2029;
  transition: all 0.3s linear;
}
.accordion__content {
  margin-top: 0;
  padding: 0 20px;
  font-size: 13px;
  line-height: 1.4;
  color: #24383b;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  will-change: max-height, margin-top;
  transition: all 0.3s ease-out;
  box-sizing: content-box;
}
.accordion__content > *:not(:first-child) {
  margin-top: 7px;
}
.accordion__content a {
  font-size: 13px;
  font-weight: 600;
  color: #03a753;
}
.accordion__content ul {
  list-style-position: inside;
}

.breadcrumb {
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.breadcrumb__item {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #8b8b8b;
}
.breadcrumb__item.active {
  color: #03a753;
}
.breadcrumb__link {
  font-size: 12px;
  font-weight: 400;
  color: #8b8b8b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sprite {
  display: none;
}

body {
  font-family: "Onest", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: left;
  color: #1f2029;
}

section {
  padding: 35px 0;
}

.wrapper {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  max-width: 1190px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

h1 {
  margin: 0;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.25;
}

h2 {
  font-weight: 400;
  font-size: 35px;
  line-height: 1.2;
  color: #272727;
}

.top-control {
  position: fixed;
  z-index: 15;
  right: 30px;
  bottom: 70px;
  width: 68px;
  height: 68px;
  border-radius: 15px;
  background-color: #03a753;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 39' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 37C10.5 37.8284 11.1716 38.5 12 38.5C12.8284 38.5 13.5 37.8284 13.5 37H10.5ZM13.0607 0.93934C12.4749 0.353553 11.5251 0.353553 10.9393 0.93934L1.3934 10.4853C0.807611 11.0711 0.807611 12.0208 1.3934 12.6066C1.97919 13.1924 2.92893 13.1924 3.51472 12.6066L12 4.12132L20.4853 12.6066C21.0711 13.1924 22.0208 13.1924 22.6066 12.6066C23.1924 12.0208 23.1924 11.0711 22.6066 10.4853L13.0607 0.93934ZM13.5 37V2H10.5V37H13.5Z' fill='white'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 39px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.disabled {
  pointer-events: none;
  cursor: default;
}

.header {
  padding: 40px 0 0;
}
.header__top {
  display: flex;
  align-items: center;
}
.header__bottom {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.header__btns {
  margin-left: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__call {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header .call__link {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.05em;
  color: #1f2029;
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.header .call-back__btn {
  margin-top: 10px;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #03a753;
  text-decoration: underline;
}

.nav {
  display: flex;
}
.nav__list {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.nav__link {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.1em;
  color: #1f2029;
}

.call__img {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 50%;
}
.call__img .call__icon {
  width: 12px;
  height: 12px;
  fill: #03a753;
}

.doll {
  margin-left: 15px;
}

.katalog-link {
  margin-left: 20px;
  padding: 13px 12px 13px 42px;
  color: #fff;
  background-color: #03a753;
  background-image: url("/assets/img/svg/book.svg");
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 20px;
  border-radius: 4px;
}

.search {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  position: relative;
  width: 100%;
  max-width: 295px;
  line-height: 0;
}
.search__input {
  width: 100%;
  max-width: 295px;
  padding: 10px;
  padding-left: 45px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1;
  background-color: #f8f8f8;
  box-sizing: border-box;
}
.search__input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: rgba(31, 32, 41, 0.25);
}
.search__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: rgba(31, 32, 41, 0.25);
}
.search__btn {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 50%;
  z-index: 5;
  background: center/contain no-repeat url("/assets/img/svg/search.svg");
  transform: translateY(-50%);
}

.wishlist {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.wishlist__icon {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wishlist__quantity {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  color: #fff;
  background-color: #f22929;
  transform: translate(50%, -50%);
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  text-align: center;
}
.wishlist__text {
  color: #1f2029;
}

.cart {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.cart__icon {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart__quantity {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  color: #fff;
  background-color: #f22929;
  transform: translate(50%, -50%);
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  text-align: center;
}
.cart__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 3px;
}
.cart__price {
  font-weight: 500;
  font-size: 9px;
  color: #7a7a7a;
}

.account {
  width: auto;
  height: 20px;
  padding-left: 30px;
  background: 0 center/contain no-repeat url("/assets/img/svg/user.svg");
}

.banner {
  padding-top: 25px;
  padding-bottom: 0;
}
.banner .title {
  margin-bottom: 30px;
  font-weight: 400px;
  font-size: 35px;
  line-height: 1.2;
  color: #000;
}
.banner .splide__slide {
  height: 370px;
  padding: 65px 106px 40px;
  display: inline-block;
  text-align: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-sizing: border-box;
}
.banner .splide__pagination {
  left: 105px;
  right: inherit;
  bottom: 45px;
  padding: 0;
  justify-content: start;
  gap: 12px;
}
.banner .splide__pagination li {
  line-height: 0;
}
.banner .splide__pagination__page {
  width: 12px;
  height: 12px;
  margin: 0;
  background: rgba(255, 255, 255, 0.1450980392);
  opacity: 1;
}
.banner .splide__pagination__page.is-active {
  background: #fff;
  transform: scale(1);
}
.banner .splide__arrow {
  width: 30px;
  height: 30px;
  opacity: 1;
  background: #fff;
}
.banner .splide__arrow:hover {
  opacity: 1;
}
.banner .splide__arrow svg {
  width: auto;
  height: 16px;
  fill: #03a753;
}
.banner__btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #03a753;
  background-color: #fff;
}
.banner__btn_next {
  right: 20px;
}
.banner__btn_prev {
  left: 20px;
}
.banner__btn::after {
  font-size: 16px;
}
.banner__title {
  max-width: 480px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.23;
  letter-spacing: 0.02em;
  text-align: left;
  color: #fff;
}
.banner__text {
  display: inline-block;
  max-width: 280px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.23;
  letter-spacing: 0.02em;
}
.banner__text_sm {
  max-width: 160px;
}
.banner__link {
  display: inline-block;
  margin-top: 40px;
  padding: 20px 40px;
  border-radius: 600px;
  font-size: 18px;
  background-color: #fff;
  text-align: center;
}

.attention {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: rgb(36, 56, 59);
  background-color: #fff;
  border-radius: 50%;
  vertical-align: middle;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}
.advantages__btn {
  display: inherit;
  padding-right: 25px;
  margin: 25px auto 0;
  font-weight: 400;
  font-weight: 1.4;
  color: #03a753;
  text-transform: uppercase;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 13 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6.5 6L12 1' stroke='%2303A753' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
  background-position: right center;
  background-size: 13px 8px;
  background-repeat: no-repeat;
}
.advantages__btn:not(.show) {
  display: none;
}

.advantage-card {
  max-width: 260px;
  padding: 23px 18px 20px;
  text-align: left;
  background-color: #f1f9f5;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  background-blend-mode: multiply;
}
.advantage-card:nth-child(1) {
  background-image: url("/assets/img/advantages/0.jpg");
}
.advantage-card:nth-child(2) {
  background-image: url("/assets/img/advantages/1.jpg");
}
.advantage-card:nth-child(3) {
  background-image: url("/assets/img/advantages/2.jpg");
}
.advantage-card:nth-child(4) {
  background-image: url("/assets/img/advantages/3.jpg");
}
.advantage-card:not(.show) .advantage__descr {
  display: none;
}
.advantage__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
}
.advantage__icon {
  flex-shrink: 0;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #03a753;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
}
.advantage__descr {
  margin-top: 20px;
}
.advantage__list {
  list-style-position: inside;
}
.advantage__item {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;
}
.advantage__item:not(:first-child) {
  margin-top: 9px;
}
.advantage__item .text-black {
  font-weight: 600;
}

.category {
  padding-top: 45px;
}
.category__header {
  display: flex;
  justify-content: space-between;
}
.category__list {
  margin-top: 30px;
  display: flex;
  gap: 40px;
}
.category__item {
  width: 360px;
  height: 240px;
  padding: 35px 40px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.4;
  text-align: left;
  border-radius: 20px;
  background-color: #f1f9f5;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
}
.category__item:nth-child(1) {
  background-image: url("/assets/img/category/0.png");
}
.category__item:nth-child(2) {
  background-image: url("/assets/img/category/1.png");
}
.category__item:nth-child(3) {
  background-image: url("/assets/img/category/2.png");
}

.products__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.products__descr {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.24;
  letter-spacing: 0.02em;
  color: #24383b;
}
.products__btns {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.products .splide__track {
  margin-top: 60px;
}

.discount__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.discount__btns {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.discount .splide__track {
  margin-top: 20px;
}
.discount__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.all-discounts {
  margin-left: auto;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #03a753;
}

.discount__item {
  height: 240px;
  padding: 35px 40px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.4;
  text-align: left;
  background-color: #f1f9f5;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}
.discount__item span {
  max-width: 200px;
}

.discount-card {
  width: 100%;
  max-width: 560px;
  display: flex;
  flex-direction: column;
}
.discount-card .discount__title {
  max-width: 215px;
  font-weight: 500;
  font-size: 25px;
  line-height: 1.3;
  color: #1f2029;
}
.discount-card .discount__descr {
  margin-top: 15px;
  font-size: 16px;
  flex: 1 0 auto;
}
.discount-card .discount__link {
  max-width: 100px;
  padding: 5px 15px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background-color: #03a753;
  border-radius: 72px;
  text-transform: uppercase;
}

.catalog-download {
  padding-top: 0;
}
.catalog-download .content {
  height: 190px;
  padding: 30px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #03a753 center/contain no-repeat url("/assets/img/catalog-download-bg.jpg");
  border-radius: 15px;
}
.catalog-download .content img {
  width: 130px;
  height: auto;
  transform: rotate(14.83deg);
}
.catalog-download .title {
  max-width: 560px;
  font-size: 40px;
  line-height: 1.25;
  color: #fff;
}
.catalog-download .subtitle,
.catalog-download .subtitle__link {
  font-size: 11px;
  line-height: 1.4;
  color: #fff;
}
.catalog-download .subtitle__link {
  text-decoration: underline;
}
.catalog-download__form {
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.catalog-download__form input {
  padding: 20px 25px;
  color: #24383b;
  background-color: #fff;
  border: none;
  text-align: center;
  border-radius: 72px;
}
.catalog-download__form button {
  width: 100%;
  padding: 23px 25px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #fff;
  background-color: #24383b;
  border-radius: 72px;
}

.comments {
  color: #24383b;
}
.comments__title {
  text-align: center;
  color: #272727;
}
.comments__descr {
  max-width: 365px;
  margin: 20px auto 0;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
}
.comments .splide__track {
  margin-top: 35px;
}
.comments__btns {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.comments__btns .btn-lg {
  color: #fff;
  background-color: #03a753;
}
.comments__btns .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.comments__btns .social-links .social-link {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 1px solid #03a753;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comments__btns .social-links .social-link img {
  width: 31px;
  height: auto;
}

.articles__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles__body {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.articles .article {
  border-radius: 10px;
  background-color: #f1f9f5;
}
.articles .article__img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}
.articles .article__body {
  padding: 30px 30px 35px;
}
.articles .article__day {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  color: #03a753;
}
.articles .article__title {
  margin-top: 15px;
  max-width: 210px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.35;
}
.articles .article__link {
  display: inline-block;
  margin-top: 30px;
  padding-right: 25px;
  font-weight: 700;
  font-size: 13px;
  color: #03a753;
  text-transform: uppercase;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.35355 5.64668L1.35355 0.646675C1.28362 0.576753 1.19452 0.529137 1.09753 0.509848C1.00054 0.490559 0.900011 0.500464 0.80865 0.53831C0.717289 0.576156 0.639201 0.640243 0.584262 0.722468C0.529323 0.804693 0.5 0.901362 0.5 1.00025L0.5 11.0003C0.500002 11.0991 0.529327 11.1958 0.584266 11.278C0.639206 11.3603 0.717293 11.4243 0.808653 11.4622C0.900013 11.5 1.00054 11.5099 1.09753 11.4906C1.19452 11.4714 1.28362 11.4237 1.35355 11.3538L6.35355 6.35383C6.39998 6.3074 6.43681 6.25227 6.46194 6.19161C6.48707 6.13094 6.50001 6.06592 6.50001 6.00025C6.50001 5.93459 6.48707 5.86956 6.46194 5.8089C6.43681 5.74823 6.39998 5.69311 6.35355 5.64668Z' fill='%2303A753'/%3E%3C/svg%3E");
  background-position: right 5px center;
  background-repeat: no-repeat;
  background-size: 7px 12px;
  will-change: background-position;
  transition: background-position 0.3s linear;
}
.articles .article__link:hover {
  background-position: right 0 center;
}

.proposition {
  color: #fff;
}
.proposition__content {
  padding: 30px 45px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
  background: center/contain no-repeat url("/assets/img/proposition-img.png"), #03a753 center/cover url("/assets/img/proposition-bg.png");
}
.proposition__title {
  max-width: 320px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
}
.proposition__descr {
  max-width: 320px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.proposition__form {
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.proposition__form .form-input {
  width: 100%;
  padding: 17px 20px;
  border: none;
  border-radius: 72px;
  font-size: 14px;
  color: #24383b;
}
.proposition__form .form-text {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}
.proposition__form .form-text a {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: underline;
}

.goods {
  margin-top: 15px;
}
.goods .wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.faq__header {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.faq__descr {
  margin-top: 15px;
  max-width: 570px;
  font-size: 14px;
  line-height: 1.4;
}
.faq__btn {
  padding: 19px 45px;
  font-size: 14px;
  letter-spacing: 0.12em;
}

.connect__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.connect__title {
  font-weight: 400;
  font-size: 35px;
  color: #03a753;
  line-height: 1.2;
}
.connect__btn {
  padding: 9px 19px;
  font-size: 12px;
  color: #03a753;
}
.connect__descr {
  max-width: 450px;
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.4;
}
.connect__body {
  margin-top: 35px;
  display: flex;
  gap: 20px;
}
.connect__body img {
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.connect .form {
  width: 430px;
  padding: 30px 45px 35px;
  background: #e6f5ee center top/cover no-repeat url("/assets/img/contact-form-bg.png");
  border-radius: 24px;
  flex-shrink: 0;
}
.connect .form.form_md {
  padding: 35px 25px;
}
.connect .form__title {
  font-size: 20px;
  line-height: 1.4;
}
.connect .form__descr {
  max-width: 300px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}
.connect .form .contacts__list {
  row-gap: 15px;
}
.connect .form .contact__link {
  font-weight: 500;
  font-size: 14px;
  color: #1f2029;
}
.connect .form .social__list {
  margin-top: 22px;
  gap: 10px;
}
.connect .form .social__link {
  width: 25px;
  height: 25px;
}
.connect .form__input {
  width: 100%;
  margin-top: 30px;
  padding: 15px 20px;
  border: none;
  outline: none;
  border-radius: 72px;
}
.connect .form__input.input-md {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 12px;
}
.connect .form__btn {
  margin-top: 15px;
  padding: 19px 45px;
  width: 100%;
  font-size: 14px;
  color: #fff;
  background-color: #24383b;
  border: none;
}
.connect .form__text {
  max-width: 265px;
  margin: 13px auto 0;
  font-size: 11px;
  line-height: 1.6;
  text-align: center;
  color: #6c6c6c;
}
.connect .form__text a {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.6;
  color: #6c6c6c;
  text-decoration: underline;
}
.connect .form__footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.connect .form__footer .form__btn {
  max-width: 180px;
  margin: 0;
  padding: 12px 30px;
  font-size: 10px;
}
.connect .form__footer .form__text {
  margin: 0;
  font-size: 8px;
  text-align: left;
}
.connect .form__footer .form__text a {
  font-size: 8px;
  letter-spacing: 0;
}

.contacts__list {
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 20px;
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #575757;
}

.contact__icon {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  fill: #03a753;
}

.contacts__list {
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 20px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: 610px 1fr;
  gap: 20px;
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #575757;
}

.contact__icon {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  fill: #03a753;
}
.contact__icon_fill {
  stroke: #03a753;
}

.social__list {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social__link {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.social__link_yt {
  background-image: url("/assets/img/svg/social/youtube.svg");
}
.social__link_vk {
  background-image: url("/assets/img/svg/social/vk.svg");
}
.social__link_tg {
  background-image: url("/assets/img/svg/social/tg.svg");
}
.social__link_wa {
  background-image: url("/assets/img/svg/social/wa.svg");
}

.contact-card {
  padding: 20px 25px 22px;
  background: #f1f9f5;
  border-radius: 15px;
}
.contact-card_lg {
  padding: 20px 32px 20px 25px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background: #f4f4f4;
}
.contact-card_lg .title {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  color: #000;
}
.contact-card_lg .sub-title {
  margin-top: 15px;
}
.contact-card_lg .fin-info {
  margin-top: 7px;
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
.contact-card_lg .yr-address {
  margin-top: 9px;
}
.contact-card_lg .mt-12 {
  margin-top: 12px;
}
.contact-card_lg a {
  display: block;
  text-align: left;
  text-decoration: underline;
}
.contact-card_lg a.tel {
  text-decoration: none;
}
.contact-card_lg .call-center {
  display: flex;
  -moz-column-gap: 23px;
       column-gap: 23px;
}
.contact-card_lg .sub-text {
  margin-top: 7px;
  font-size: 9px;
  color: #7d7d7d;
}
.contact-card__header {
  display: flex;
  align-items: end;
  gap: 20px;
}
.contact-card__header .title {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0;
  color: #272727;
}
.contact-card__header .info {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0;
  color: rgba(125, 125, 125, 0.4901960784);
}
.contact-card__body {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}
.contact-card__body .col {
  display: flex;
  align-items: start;
  gap: 10px;
}
.contact-card__icon {
  width: 18px;
  height: 18px;
  fill: #03a753;
}
.contact-card__links {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-card__links .sub-text {
  margin-top: 6px;
  font-size: 10px;
  color: #8b8b8b;
}
.contact-card__link {
  font-weight: 400;
  font-size: 14px;
  color: #1f2029;
}
.contact-card__link:not(:first-child) {
  margin-top: 10px;
}
.contact-card .text-sm {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}
.contact-card .text-xs {
  margin-top: 3px;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.4;
}
.contact-card__hr {
  margin: 15px 0;
  color: #000;
  opacity: 0.2;
}

.catalog-wrapper {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.catalog__content {
  width: calc(100% - 280px);
}
.catalog-settings {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-settings__view {
  display: flex;
  align-items: center;
  gap: 12px;
}
.catalog-settings__sorting {
  display: flex;
  align-items: center;
}
.catalog-select {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.catalog-select__label {
  margin-left: 35px;
  font-size: 16px;
  line-height: 1.4;
  flex-shrink: 0;
}
.catalog-view__btn svg {
  fill: #DCE8E2;
}
.catalog-view__btn_active svg {
  fill: #03a753;
}
.catalog-slider .splide__slide {
  padding: 22px 55px 28px;
  color: #fff;
  min-height: 190px;
  border-radius: 8px;
  background-position: 90% center;
  background-repeat: no-repeat;
  background-size: cover;
}
.catalog-slider .splide__arrow {
  width: 24px;
  height: 24px;
  background: #fff;
  opacity: 1;
}
.catalog-slider .splide__arrow svg {
  fill: #03a753;
}
.catalog-slider__title {
  max-width: 355px;
  font-weight: 700;
  line-height: 1.3;
  font-size: 32px;
  color: #fff;
}
.catalog-slider__title .sub-title {
  display: inline-block;
  max-width: 225px;
  font-size: 12px;
}
.catalog-slider__link {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  color: #1f2029;
  background-color: #fff;
  border-radius: 72px;
}
.catalog-slider .splide__pagination {
  bottom: 15px;
  padding: 0;
  gap: 10px;
}
.catalog-slider .splide__pagination__page {
  width: 10px;
  height: 10px;
  margin: 0;
  flex-shrink: 0;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.25);
}
.catalog-slider .splide__pagination__page.is-active {
  transform: scale(1);
  background-color: #fff;
}
.catalog-slider .splide__pagination li {
  line-height: 0;
}
.catalog-selection {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 9px;
}
.catalog-selection__btn {
  padding: 9px 20px;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  background-color: #f1f9f5;
  border-radius: 72px;
}
.catalog-selection__btn_plus {
  width: 46px;
  font-size: 20px;
  color: #fff;
  background-color: #03a753;
  border: none;
  border-radius: 72px;
}
.catalog-selection__qantity {
  font-weight: 400;
}
.catalog-grid {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 10px;
}
.catalog-grid .card {
  width: 205px;
  border-radius: 15px;
}
.catalog-grid .card__body {
  padding: 15px;
  border-radius: 0 0 15px 15px;
}
.catalog-grid .card__link_img {
  height: 270px;
  border-radius: 15px 15px 0 0;
}
.catalog-grid .card__link_img img {
  border-radius: 15px 15px 0 0;
}
.catalog-grid .card__link_title {
  font-size: 15px;
}
.catalog-grid .card .new-price {
  font-size: 22px;
}
.catalog-grid .card .new-price .text-gray {
  font-size: 11px;
}
.catalog-grid .card .old-price,
.catalog-grid .card .discount {
  font-size: 15px;
}
.catalog-grid .card .rating__value,
.catalog-grid .card .review__value {
  font-size: 12px;
}
.catalog-grid .card__btn {
  padding: 10px 12px;
  font-size: 12px;
  border-radius: 60px;
}
.catalog__inserted {
  margin-top: 40px;
}
.catalog__inserted .show-more {
  width: 100%;
  padding: 15px 45px;
  font-size: 16px;
  letter-spacing: 0.16em;
  border-radius: 72px;
  border: 1px solid #03a753;
  text-transform: uppercase;
  color: #03a753;
}
.catalog .pagination {
  margin-top: 11px;
  display: flex;
  justify-content: end;
  gap: 20px;
}
.catalog .pagination__list {
  display: flex;
  gap: 6px;
}
.catalog .pagination__btn {
  min-width: 26px;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.16em;
  border: 1px solid #03a753;
  border-radius: 7px;
  text-align: center;
}
.catalog .pagination__btn_active {
  color: #fff;
  background-color: #03a753;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.catalog .pagination__btn_more {
  width: 30px;
  height: 100%;
  background-position: left 0 center;
  background-size: 8px 8px;
  background-repeat: space no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' r='4'/%3E%3C/svg%3E%0A");
  filter: invert(92%) sepia(12%) saturate(175%) hue-rotate(96deg) brightness(100%) contrast(91%);
}
.catalog .pagination .forward-page {
  padding: 4px 12px;
}
.catalog .pagination .last-page {
  padding: 4px 12px;
  border: none;
  color: #fff;
  background-color: #03a753;
}

.sidebar {
  width: 100%;
  max-width: 260px;
  padding: 20px 15px;
  background: #f1f9f5;
  border-radius: 15px;
  align-self: start;
  flex-shrink: 0;
}
.sidebar-block:not(:first-child) {
  margin-top: 15px;
}
.sidebar-block__btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-block__btn-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
.sidebar-block__btn-icon {
  width: 11px;
  height: 7px;
  stroke: #1f2029;
  transition: transform 0.2s linear, stroke 0.2s linear;
}
.sidebar-block:not(.active) .sidebar-block__inner {
  display: none;
}
.sidebar-block.active .sidebar-block__btn-icon {
  stroke: #03a753;
  transform: scaleY(-1);
}
.sidebar-form {
  margin: 25px 0;
}
.sidebar-form__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
}
.sidebar-form__inner {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.sidebar-form .rz-slider-wrapper {
  margin-top: 20px;
}
.sidebar-form__col {
  position: relative;
}
.sidebar-form__label {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 14px;
  color: #6b6b6b;
}
.sidebar-form__value {
  width: 100%;
  max-width: 110px;
  padding: 7px 20px 8px 32px;
  line-height: 1;
  border: none;
  outline: none;
  border-radius: 10px;
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
.sidebar-form__value::-webkit-outer-spin-button, .sidebar-form__value::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}
.sidebar .filter-list {
  margin-top: 10px;
  padding-left: 5px;
}
.sidebar .filter-list__item:not(:first-child) {
  margin-top: 7px;
}
.sidebar .filter-list__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #6b6b6b;
}
.sidebar .checkbox-filter {
  margin-top: 10px;
}
.sidebar .checkbox-filter__item:not(:first-child) {
  margin-top: 9px;
}
.sidebar .checkbox-filter__link {
  position: relative;
  display: block;
  padding-left: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: left;
  transition: all 0.2s ease;
}
.sidebar .checkbox-filter__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid #03a753;
  border-radius: 2px;
  background-color: #fff;
  transform: translateY(-50%);
  transition: background-image 2s ease-in-out;
}
.sidebar .checkbox-filter__link--checked::before {
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.08372L2.86476 7.4521C3.44923 8.1944 4.64889 8.17998 5.21243 7.42386L10 1' stroke='%2303A753' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-size: 11px 9px;
  background-repeat: no-repeat;
}

.select {
  display: block;
  width: 100%;
  padding: 12px 20px;
  font-family: "Onest", serif;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #03a753;
  border: 1px solid #03a753;
  border-radius: 72px;
  background-color: #fff;
  text-transform: uppercase;
  box-sizing: border-box;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='9' viewBox='0 0 15 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7.5 8L14 1' stroke='%2303A753'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center right 15px;
  background-size: 15px 9px;
  cursor: pointer;
}
.select-sorting {
  max-width: 200px;
  font-size: 12px;
  font-weight: 600;
}
.select-value {
  flex-shrink: 0;
  width: -moz-max-content;
  width: max-content;
  padding: 9px 35px 9px 15px;
  border-radius: 15px;
  font-size: 17px;
}

.select::-ms-expand {
  display: none;
}

.select option {
  font-weight: normal;
}

*[dir=rtl] .select, :root:lang(ar) .select, :root:lang(iw) .select {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.rz-slider {
  height: 2px;
  position: relative;
  z-index: 0;
  background: #ddd;
  border-radius: 5px;
}
.rz-slider .progress {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  z-index: 5;
  border-radius: 5px;
  background: #03a753;
}

.range-input {
  position: relative;
  z-index: 0;
}

.range-input input {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 2px;
  top: -2px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #fff;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type=range]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 50%;
  background: #fff;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.pay-info__wrapper {
  padding: 20px 25px;
  display: flex;
  border-radius: 15px;
  background: right 5% bottom no-repeat url("/assets/img/pay-man.png"), #f1f9f5 center/cover no-repeat url("/assets/img/pay-bg.png");
}
.pay-info__text {
  max-width: 550px;
}
.pay-info__descr {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 35px;
}
.pay-info__descr p {
  font-size: 13px;
  line-height: 1.4;
}
.pay-info__descr p:nth-child(1) {
  max-width: 285px;
}
.pay-info__descr p:nth-child(2) {
  max-width: 225px;
}
.pay-info__descr p:nth-child(3) {
  max-width: 415px;
}

.payment__title {
  text-align: center;
}
.payment__list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.payment__item {
  padding: 35px 25px 30px 35px;
  border-radius: 15px;
  background: #f1f9f5;
  flex: 1 1 calc(50% - 10px);
}

.content-payment__header {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.content-payment__title {
  font-weight: 400;
  font-size: 22px;
  color: #272727;
}
.content-payment__btn {
  margin-left: auto;
  padding: 5px 15px;
  font-size: 10px;
  color: #03a753;
}
.content-payment__descr {
  font-size: 14px;
  line-height: 1.4;
  color: #24383b;
}

.footer {
  padding: 45px 0 50px;
  color: #575757;
  background-color: #f1f9f5;
}
.footer__content {
  display: flex;
  justify-content: space-between;
}
.footer .logo {
  display: flex;
  align-items: center;
  gap: 25px;
}
.footer .logo__img {
  width: 165px;
  height: auto;
}
.footer .logo__text {
  max-width: 95px;
  font-size: 12px;
}
.footer .menu-social {
  margin-top: 30px;
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.footer .contacts__list {
  margin-top: 30px;
}
.footer .copyright {
  margin-top: 30px;
  font-size: 12px;
  font-weight: 400;
  color: #767676;
}
.footer-links {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
.footer-links__label {
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #24383b;
  text-transform: uppercase;
}
.footer-links__list {
  margin-top: 15px;
  max-height: 95px;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 35px;
       column-gap: 35px;
  -moz-column-fill: auto;
       column-fill: auto;
}
.footer-links__item {
  line-height: 0;
}
.footer-links__item:not(:first-child) {
  margin-top: 15px;
}
.footer-links__item a {
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  color: #575757;
}
.footer .form {
  margin-top: 60px;
  display: flex;
  gap: 10px;
}
.footer .form__input {
  max-width: 220px;
  padding: 14px 20px;
  font-size: 14px;
  color: #000;
  border: none;
  border-radius: 72px;
}
.footer .form-btn {
  max-width: 330px;
  padding: 14px 30px;
  color: #fff;
  background-color: #03a753;
}
.footer .politics-link {
  margin-top: 45px;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.275;
  color: #767676;
  text-decoration: underline;
}
.footer__text {
  margin-top: 55px;
  padding: 35px 60px 50px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  border-radius: 10px;
}
.footer__text p:not(:first-child) {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */