.articles {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }

  .article {
    border-radius: $br-lg;
    background-color: $color-secondary;

    &__img {
      border-radius: $br-lg $br-lg 0 0;
      width: 100%;
      height: 270px;
      object-fit: cover;
    }

    &__body {
      padding: 30px 30px 35px;
    }

    &__day {
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 1px;
      color: $color-main;
    }

    &__title {
      margin-top: 15px;
      max-width: 210px;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.35;
    }

    &__link {
      display: inline-block;
      margin-top: 30px;
      padding-right: 25px;
      font-weight: 700;
      font-size: 13px;
      color: $color-main;
      text-transform: uppercase;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.35355 5.64668L1.35355 0.646675C1.28362 0.576753 1.19452 0.529137 1.09753 0.509848C1.00054 0.490559 0.900011 0.500464 0.80865 0.53831C0.717289 0.576156 0.639201 0.640243 0.584262 0.722468C0.529323 0.804693 0.5 0.901362 0.5 1.00025L0.5 11.0003C0.500002 11.0991 0.529327 11.1958 0.584266 11.278C0.639206 11.3603 0.717293 11.4243 0.808653 11.4622C0.900013 11.5 1.00054 11.5099 1.09753 11.4906C1.19452 11.4714 1.28362 11.4237 1.35355 11.3538L6.35355 6.35383C6.39998 6.3074 6.43681 6.25227 6.46194 6.19161C6.48707 6.13094 6.50001 6.06592 6.50001 6.00025C6.50001 5.93459 6.48707 5.86956 6.46194 5.8089C6.43681 5.74823 6.39998 5.69311 6.35355 5.64668Z' fill='%2303A753'/%3E%3C/svg%3E");
      background-position: right 5px center;
      background-repeat: no-repeat;
      background-size: 7px 12px;
      will-change: background-position;
      transition: background-position .3s linear;

      &:hover {
        background-position: right 0 center;
      }
    }
  }
}
