.calculator {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    font-size: 14px;
  }

  &__body {
    margin-top: 35px;
    display: flex;
    column-gap: 22px;
  }
}

.calc {
  width: 100%;
  max-width: 570px;
  padding: 34px 36px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: $color-secondary;

  &:nth-child(2) {
    background: #F5F9F1;
  }

  &__header {
    font-weight: 400;
    font-size: 25px;
    color: #000;
  }

  .form {
    margin-top: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.275;
    color: #000;

    &__body {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    &__blok  {
      display: flex;
      flex-direction: column;
      row-gap: 14px;

      &_row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  
    &__select {
      padding: 13px 19px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      color: #788287;
      text-transform: capitalize;
    }

    &__date {
      max-width: 100%;
      padding: 13px 19px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      color: #788287;
    }

    .btn {
      margin-top: 45px;
      padding: 20px 25px;
      font-size: 16px;
      letter-spacing: 0.16em;
    }
  }
}

.switcher {
  display: inline-block;
  position: relative;
  z-index: 0;
  width: 67px;
  height: 34px;
  border: none;
  outline: none;
  border-radius: 17.5px;
  appearance: none;
  background: #fff;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 3px;
    z-index: 5;
    width: 28px;
    height: 28px;
    font-size: 28px;
    line-height: 1;
    border-radius: 50%;
    background: $color-main;
    transform: translateY(-50%);
    transition: left .3s ease-in-out;
  }

  &:checked::before {
    left: calc(100% - (1em + 3px));
  }
}
