.category {
  padding-top: 45px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    margin-top: 30px;
    display: flex;
    gap: 40px;
  }

  &__item {
    width: 360px;
    height: 240px;
    padding: 35px 40px;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.4;
    text-align: left;
    border-radius: $br-xl;
    background-color: $color-secondary;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;

    &:nth-child(1) {
      background-image: url("/assets/img/category/0.png");
    }

    &:nth-child(2) {
      background-image: url("/assets/img/category/1.png");
    }

    &:nth-child(3) {
      background-image: url("/assets/img/category/2.png");
    }
  }
}
