.connect {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 35px;
    color: $color-main;
    line-height: 1.2;
  }

  &__btn {
    padding: 9px 19px;
    font-size: 12px;
    color: $color-main;
  }

  &__descr {
    max-width: 450px;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.4;
  }

  &__body {
    margin-top: 35px;
    display: flex;
    align-items: flex-start;
    gap: 20px;

    img {
      width: 100%;
      border-radius: $br-xl;
      object-fit: cover;
    }
  }

  .form {
    width: 430px;
    padding: 30px 45px 35px;
    background: #e6f5ee center top / cover no-repeat url("/assets/img/contact-form-bg.png");
    border-radius: 24px;
    flex-shrink: 0;

    &.form_md {
      padding: 35px 25px;
    }

    &__title {
      font-size: 20px;
      line-height: 1.4;
    }

    &__descr {
      max-width: 300px;
      margin-top: 42px;
      font-size: 14px;
      line-height: 1.4;
      text-align: left;
    }

    .contacts__list {
      row-gap: 15px;
    }

    .contact__link {
      font-weight: 500;
      font-size: 14px;
      color: $color-text;
    }

    .social__list {
      margin-top: 22px;
      gap: 10px;
    }

    .social__link {
      width: 25px;
      height: 25px;
    }

    &__input {
      width: 100%;
      margin-top: 30px;
      padding: 15px 20px;
      border: none;
      outline: none;
      border-radius: $br-btn;

      &.input-md {
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 12px;
      }
    }

    &__btn {
      margin-top: 15px;
      padding: 19px 45px;
      width: 100%;
      font-size: 14px;
      border: none;
    }

    &__text {
      max-width: 265px;
      margin: 13px auto 0;
      font-size: 11px;
      line-height: 1.6;
      text-align: center;
      color: #6c6c6c;

      &::first-line {
        display: block;
        max-width: 100px;
      }

      a {
        font-size: 11px;
        font-weight: 600;
        line-height: 1.6;
        color: #6c6c6c;
        text-decoration: underline;
      }
    }

    &__footer {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      .form__btn {
        max-width: 180px;
        margin: 0;
        padding: 12px 30px;
        font-size: 10px;
      }

      .form__text {
        margin: 0;
        font-size: 8px;
        text-align: left;

        a {
          font-size: 8px;
          letter-spacing: 0;
        }
      }
    }
  }
}

.contacts__list {
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 20px;
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #575757;
}

.contact__icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  fill: $color-main;
}
