.header {
  padding: 40px 0 0;

  &__top {
    display: flex;
    align-items: center;
  }

  &__bottom {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }

  &__btns {
    margin-left: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__call {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .call__link {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: $color-text;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  .call-back__btn {
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.1em;
    color: $color-main;
    text-decoration: underline;
  }
}

.nav {
  display: flex;
  
  &__list {
    display: flex;
    column-gap: 30px;
  }

  &__link {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.1em;
    color: $color-text;
  }
}

.call__img {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 50%;

  & .call__icon {
    width: 12px;
    height: 12px;
    fill: $color-main;
  }
}

.doll {
  margin-left: 15px;
}

.katalog-link {
  margin-left: 20px;
  padding: 13px 12px 13px 42px;
  color: $color-light;
  background-color: $color-main;
  background-image: url("/assets/img/svg/book.svg");
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 20px;
  border-radius: $br-sm;
}

.search {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  position: relative;
  width: 100%;
  max-width: 295px;
  line-height: 0;

  &__input {
    width: 100%;
    max-width: 295px;
    padding: 10px;
    padding-left: 45px;
    border: none;
    border-radius: $br-sm;
    font-size: 16px;
    line-height: 1;
    background-color: #f8f8f8;
    box-sizing: border-box;

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      color: rgba(31, 32, 41, 0.25);
    }
  }

  &__btn {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 15px;
    top: 50%;
    z-index: 5;
    background: center / contain no-repeat url("/assets/img/svg/search.svg");
    transform: translateY(-50%);
  }
}

.wishlist {
  display: flex;
  align-items: center;
  column-gap: 10px;

  &__icon {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__quantity {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: $color-light;
    background-color: $color-danger;
    transform: translate(50%, -50%);
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
  }

  &__text {
    color: $color-text;
  }
}

.cart {
  display: flex;
  align-items: center;
  column-gap: 15px;

  &__icon {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__quantity {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: $color-light;
    background-color: $color-danger;
    transform: translate(50%, -50%);
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 3px;
  }

  &__price {
    font-weight: 500;
    font-size: 9px;
    color: #7a7a7a;
  }
}

.account {
  width: auto;
  height: 20px;
  padding-left: 30px;
  background: 0 center / contain no-repeat url("/assets/img/svg/user.svg");;
}
