.product {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 10px;

    .btn {
      color: $color-text;
      border-color: $color-text;
      background-position: left 20px center;
      background-repeat: no-repeat;

      &:hover {
        color: #fff;
        border-color: $color-main;
        background-color: $color-btn-hover;
      }
    }
  }

  .btn-buy {
    width: 100%;
    margin-top: 30px;
    padding: 13px 25px;
    font-size: 18px;
  }

  .btn-navy {
    display: block;
    margin: 10px auto 0;
  }

  &__info {
    margin-top: 10px;
    display: flex;
    column-gap: 20px;
  }

  &-about {
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 40px;

    &__left {
      padding-top: 30px;

      .double-slider {
        display: flex;
        column-gap: 30px;
      }
    }

    &__right {
      flex-shrink: 0;
      width: 345px;
      padding: 27px 25px 25px;
      background: $color-secondary;
      border-radius: $br-xl;
    }

    &__hr {
      height: 1px;
      margin-top: 25px;
      border: none;
      background: #BCBCBC;
    }

    .checkout {
      margin-top: 30px;

      &__address {
        margin-bottom: 20px;
      }

      &__label {
        margin-top: 15px;
      }

      &__title {
        font-size: 16px;
        color: #000;
      }

      &__img {
        width: 15px;
        height: 15px;
        margin-left: 2px;
        vertical-align: middle;
      }

      &__data {
        margin-top: 6px;
        font-size: 14px;
        color: #8B8B8B;
      }

      &__btn_all {
        display: inline-block;
        margin: 12px 0 0;
        font-size: 14px;
      }
      
      &__menu {
        margin-top: 10px;
        display: flex;
        align-items: baseline;
      }

      &__city {
        display: flex;
        align-items: center;
        gap: 6px;

        p {
          font-weight: 500;
          font-size: 25px;
        }
      }

      &__icon {
        width: 10px;
        height: 14px;
        fill: $color-main;
      }

      &__btn_city-toggle {
        display: inline;
        margin: 0;
        margin-left: 10px;
        font-size: 12px;
        color: #8D8D8D;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;

      .info-list {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      .info__title {
        font-weight: 400;
        font-size: 16px;
        color: #8b8b8b;
      }

      .info__descr {
        margin-top: 10px;
        font-size: 18px;
        color: #000;

        &.text-danger {
          color: #e80808;
        }
      }

      .characteristics {
        &-list {
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
          gap: 17px 12px;
        }

        &__item {
          flex: 1 0 125px;
          display: flex;
          align-items: flex-start;
          column-gap: 8px;
        }

        &__icon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: $color-main;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &__text {
          font-size: 12px;
        }
      }
    }
  }

  &__slider {
    width: 375px;

    .splide__arrow {
      border: none;
      background-color: transparent;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 19 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L16 16L2 30' stroke='white' stroke-width='3'/%3E%3C/svg%3E");
      background-position: center;
      background-size: 14px 28px;
      background-repeat: no-repeat;
      opacity: 1;

      &.splide__arrow--prev {
        transform: scaleX(-1);
      }

      svg {
        display: none;
      }
    }

    .splide__slide {
      border-radius: 15px;
    }

    &_second {
      margin-top: 25px;
      width: 415px;
      height: 75px;

      .splide__slide {
        border-radius: 8px;
        cursor: pointer;
        transition: filter .2s ease-in-out;

        &.is-active {
          border: none !important;
        }

        &:not(.is-active) {
          filter: grayscale(100%);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }

  &-price {
    display: flex;
    justify-content: space-between;
    align-items: end;

    &__new {
      font-weight: 500;
      font-size: 40px;
      color: $color-main;

      .text-gray {
        font-weight: 400;
        font-size: 24px;
        color: #99A3AE;
      }
    }

    &__old {
      font-weight: 500;
      font-size: 26px;
      color: #99A3AE;
      text-decoration: line-through;
    }
  }

  .tabs {
    margin-top: 80px;

    &__title {
      font-size: 16px;
    }

    &__descr {
      margin-top: 12px;
      font-size: 12px;
    }

    &__nav {
      column-gap: 35px;
      border-bottom: 1px solid #b4b4b4;

      &-item--question {
        margin-left: auto;
      }
    
      &-btn,
      &-btn--question {
        padding-bottom: 13px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.2;
        color: #8b8b8b;
        transition: color .3s ease-in-out, box-shadow .3s linear;
    
        &--active {
          color: #000;
          box-shadow: inset 0 -2px 0 0 $color-main;
        }
      }
    
      &-btn--question {
        padding-right: 30px;
        background: right top / 20px 20px no-repeat url("/assets/img/svg/question.svg");
      }
    }

    &__content {
      margin-top: 45px;
    }
  }
}
