.results {
  color: #000;

  &__cards {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &-card {
    &__info {
      max-width: 364px;
      min-height: 226px;
      padding: 20px 15px 20px 25px;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.35;
      background: $color-secondary;
      border-radius: 15px;
    }

    &__title {
      margin-bottom: 5px;
      font-weight: 400;
      font-size: 60px;
      color: $color-main;
    }

    &__imgs {
      margin-top: -66px;
      padding: 0 25px;
      display: flex;
      gap: 10px;
    }

    &__img {
      width: 150px;
      height: auto;
    }
  }
  
}
